VMagicMirrorConfig/VMagicMirrorConfig/App.xaml

<Application x:Class="Baku.VMagicMirrorConfig.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Japanese.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent400}"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent400Foreground}"/>

            <SolidColorBrush x:Key="SelectedTabItemForeground" Color="{StaticResource Primary500}"/>
            <!-- 黒をalpha=0.64にした色、という考え方の方が正しいかもしれないが、まあ見た目にほぼ影響ないので… -->
            <SolidColorBrush x:Key="UnselectedTabItemForeground" Color="#5B5B5B"/>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            
           
            <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="255"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="TickFrequency" Value="1"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize"  Value="12"/>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>

            <Style x:Key="HeaderText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10,15,10,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="SectionBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignToolForeground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="{x:Type md:Card}" BasedOn="{StaticResource {x:Type md:Card}}">
                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="ColorIndicatorCard" TargetType="{x:Type md:Card}" BasedOn="{StaticResource {x:Type md:Card}}">
                <!--<Setter Property="Background" Value="White"/>-->
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="20,0,5,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="ColorIndicatorBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignToolForeground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="20,0,5,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="CategorySettingResetButton"
                   x:Shared="False"
                   TargetType="Button" 
                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <md:PackIcon Kind="Refresh" 
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     />
                    </Setter.Value>
                </Setter>
            </Style>
                       
            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MaterialDesignExpander}"/>

            <!-- Dragablz Material Design -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignAlternateTabablzControlStyle}">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <Style x:Key="SettingHeaderPackIcon" TargetType="md:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>

            <Style x:Key="IconTextSetStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="IconTextSetIcon" TargetType="md:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style x:Key="IconSetSetText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>

            <Style x:Key="MainWindowSeparatorLine" TargetType="Rectangle">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="2"/>
                <Setter Property="Fill" Value="{StaticResource MaterialDesignDarkSeparatorBackground}"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="-2"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
