VMagicMirrorConfig/VMagicMirrorConfig/App.xaml

<Application x:Class="Baku.VMagicMirrorConfig.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Japanese.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            
            <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="255"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="TickFrequency" Value="1"/>
            </Style>
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize"  Value="12"/>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            
            <Style x:Key="HeaderText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="Margin" Value="10,15,10,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="{x:Type md:Card}" BasedOn="{StaticResource {x:Type md:Card}}">
                <!--<Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>-->
                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="ColorIndicatorCard" TargetType="{x:Type md:Card}" BasedOn="{StaticResource {x:Type md:Card}}">
                <!--<Setter Property="Background" Value="White"/>-->
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <!-- Dragablz Material Design -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
