VMagicMirrorConfig/VMagicMirrorConfig/View/AboutPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.AboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="NoteText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left"
                Margin="10">
        <TextBlock Style="{StaticResource NoteText}"
                        Text="VMagicMirror v0.9.1"/>
        <TextBlock Style="{StaticResource NoteText}"
                        Text="Copyright (c) 2019 獏星(ばくすたー)"/>
        <TextBlock Style="{StaticResource NoteText}"
                        ToolTip="https://github.com/malaybaku/VMagicMirror">
                <Hyperlink Click="OnClickHyperLinkToGitHub">Source (GitHub)</Hyperlink>
        </TextBlock>

        <Button Content="{DynamicResource Home_OssLicense}" 
                HorizontalAlignment="Left"
                Width="120"
                Click="OnShowLicenseClick"
                />
    </StackPanel>
</UserControl>
