VMagicMirrorConfig/VMagicMirrorConfig/View/BGSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.BGSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:BGSettingViewModel}"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="背景の色"
                           VerticalAlignment="Top"
                           Margin="10"
                           Style="{StaticResource HeaderText}"
                           />

                <Border Margin="20,5"
                        Width="30" Height="30"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="White"
                        Padding="2"
                        >
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

            </StackPanel>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="R"/>
                <Slider Grid.Row="0" Grid.Column="1"
                        x:Name="sliderR"
                        Value="{Binding R, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="0" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderR}"
                         />
                
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="G"/>
                <Slider Grid.Row="1" Grid.Column="1"
                        x:Name="sliderG"
                        Value="{Binding G, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="1" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderG}"
                         />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="B"/>
                <Slider Grid.Row="2" Grid.Column="1"
                        x:Name="sliderB"
                        Value="{Binding B, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="2" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderB}"
                         />
            </Grid>

            <TextBlock Text="光の強さ[%]"
                       Style="{StaticResource HeaderText}"
                       />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="1"
                        x:Name="sliderLightIntensity"
                        Minimum="0"
                        Maximum="500"
                        Value="{Binding LightIntensity, Mode=TwoWay}"
                        />
                <TextBox Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderLightIntensity}"
                         />
            </Grid>

            <Button Margin="20"
                    Width="140"
                    Content="既定値にリセット"
                    HorizontalAlignment="Left"
                    Command="{Binding ResetToDefaultCommand}">
            </Button>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="20,5">

                <Button Content="設定を保存"
                        Command="{Binding SaveSettingCommand}" />
                <Button Content="設定をロード"
                        Command="{Binding LoadSettingCommand}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
