VMagicMirrorConfig/VMagicMirrorConfig/View/BGSettingWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.BGSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:BGSettingViewModel}"
        WindowStartupLocation="CenterOwner"
        Title="Background Setting"
        Height="390" Width="400"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize"  Value="16"/>
        </Style>
        <Style x:Key="HeaderText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Margin" Value="10,15,10,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel>
            
            <TextBlock Text="背景の色"
                       Style="{StaticResource HeaderText}"
                       />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="R"/>
                <Slider Grid.Row="0" Grid.Column="1"
                        x:Name="sliderR"
                        Value="{Binding R, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="0" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderR}"
                         />
                
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="G"/>
                <Slider Grid.Row="1" Grid.Column="1"
                        x:Name="sliderG"
                        Value="{Binding G, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="1" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderG}"
                         />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="B"/>
                <Slider Grid.Row="2" Grid.Column="1"
                        x:Name="sliderB"
                        Value="{Binding B, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="2" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderB}"
                         />
            </Grid>

            <Border Margin="20,5"
                    Height="20"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White"
                    Padding="2"
                    >
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <TextBlock Text="光の強さ[%]"
                       Style="{StaticResource HeaderText}"
                       />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="1"
                        x:Name="sliderLightIntensity"
                        Minimum="0"
                        Maximum="500"
                        Value="{Binding LightIntensity, Mode=TwoWay}"
                        />
                <TextBox Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderLightIntensity}"
                         />
            </Grid>

            <Button Content="既定値にリセット"
                    Margin="20"
                    HorizontalAlignment="Left"
                    Command="{Binding ResetToDefaultCommand}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="20,5">

                <Button Content="設定を保存"
                        Command="{Binding SaveSettingCommand}" />
                <Button Content="設定をロード"
                        Command="{Binding LoadSettingCommand}" />
                <Button Content="OK"
                        Click="OnClickOk" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Window>
