VMagicMirrorConfig/VMagicMirrorConfig/View/ColorPickerWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:ColorSelectViewModel}"
        Title="BG Color Selection"
        Height="240" Width="300"
        MinHeight="240" MinWidth="300"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize"  Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="R"/>
        <Slider Grid.Row="0" Grid.Column="1"
                x:Name="sliderR"
                Value="{Binding R, Mode=TwoWay}"
                />
        <TextBox Grid.Row="0" Grid.Column="2"
                 Text="{Binding Value, ElementName=sliderR}"
                 />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="G"/>
        <Slider Grid.Row="1" Grid.Column="1"
                x:Name="sliderG"
                Value="{Binding G, Mode=TwoWay}"
                />
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding Value, ElementName=sliderG}"
                 />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="B"/>
        <Slider Grid.Row="2" Grid.Column="1"
                x:Name="sliderB"
                Value="{Binding B, Mode=TwoWay}"
                />
        <TextBox Grid.Row="2" Grid.Column="2"
                 Text="{Binding Value, ElementName=sliderB}"
                 />

        <Border Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="20,5"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Padding="2"
                >
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="100" Height="30"
                    Content="OK"
                    Click="OnClickOk" />
            <Button Width="100" Height="30"
                    Content="Cancel" 
                    Click="OnClickCancel"
                    />

        </StackPanel>
    </Grid>
</Window>
