VMagicMirrorConfig/VMagicMirrorConfig/View/HomePanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.HomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:MainWindowViewModel}"
             d:DesignWidth="550"
             d:DesignHeight="360"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource HeaderText}"
                               Text="{DynamicResource Home_LoadVrm}"
                               Margin="10,10,10,5"
                               />

                    <Button Content="{DynamicResource Home_LoadVrm}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Margin="15,10,15,5"
                            Command="{Binding LoadVrmCommand}"
                            />

                    <CheckBox Content="{DynamicResource Home_LoadVrmOnNextStartup}"
                              Margin="15,10,15,5"
                              IsChecked="{Binding AutoLoadLastLoadedVrm, Mode=TwoWay}"
                              />

                    <CheckBox Content="{DynamicResource Home_AutoAdjustFaceParameterOnLoad}"
                              IsChecked="{Binding AutoAdjustEyebrowOnLoaded}"
                              Margin="15,0,15,10"                              
                              />

                    <Button Content="{DynamicResource Home_AutoAdjust}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Margin="15,10"
                            Command="{Binding AutoAdjustCommand}"
                            />

                    <TextBlock Margin="10,5">
                        <Run Text="{DynamicResource Home_RecommendVRoidHub}"/>
                        <LineBreak/>
                        <Hyperlink Command="{Binding OpenVRoidHubCommand}"
                                   ToolTip="https://hub.vroid.com/">
                            <Run Text="{DynamicResource Home_OpenVRoidHub}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Style="{StaticResource HeaderText}"
                               Margin="10,20,10,5"
                               Text="Language"/>

                    <ComboBox ItemsSource="{Binding AvailableLanguageNames}"
                              SelectedItem="{Binding LanguageName, Mode=TwoWay}"
                              Margin="15,5"
                              HorizontalAlignment="Left"
                              Width="200"
                              />

                    <CheckBox Margin="15,15,15,5"
                              Content="{DynamicResource Home_ActivateOnStartupHeader}"
                              IsChecked="{Binding ActivateOnStartup}"
                              />
                    <!--<TextBlock Margin="25,5,15,5"
                               Text="{DynamicResource Home_ActivateOnStartup_OtherVerRegistered}"
                               Visibility="{Binding OtherVersionRegisteredOnStartup, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                               TextWrapping="Wrap"
                               />-->

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource HeaderText}"
                               Text="{DynamicResource Home_SettingFileIo}"
                               Margin="10,10,10,5"
                               />
                    <Button Content="{DynamicResource Home_OpenSetting}" 
                            HorizontalAlignment="Left"
                            Width="170"
                            Margin="15,10"
                            Command="{Binding OpenSettingWindowCommand}"
                            />

                    <TextBlock Style="{StaticResource HeaderText}"
                           Text="{DynamicResource Home_SettingManagement}"
                           Margin="10,35,10,5"
                           />

                    <StackPanel Orientation="Horizontal"
                                Margin="15,10"
                                >
                        <Button Content="{DynamicResource Home_SaveSettingFile}" 
                            HorizontalAlignment="Left"
                            Width="100"
                            Margin="0"
                            Command="{Binding SaveSettingToFileCommand}"
                            />

                        <Button Content="{DynamicResource Home_LoadSettingFile}" 
                            HorizontalAlignment="Left"
                            Width="100"
                            Margin="15,0,0,0"
                            Command="{Binding LoadSettingFromFileCommand}"
                            />

                    </StackPanel>

                    <Button Content="{DynamicResource Home_LoadPrevSetting}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="215"
                            Margin="15,10"
                            Command="{Binding LoadPrevSettingCommand}"
                            />

                    <Button Content="{DynamicResource Home_Reset}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="100"
                            Margin="15,10"
                            Command="{Binding ResetToDefaultCommand}"
                            />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
