VMagicMirrorConfig/VMagicMirrorConfig/View/HomePanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.HomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:MainWindowViewModel}"
             d:DesignWidth="600"
             d:DesignHeight="400"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource HeaderText}"
                               Text="{DynamicResource Home_LoadVrm}"
                               Margin="10,10,10,5"
                               />

                    <Button Content="{DynamicResource Home_LoadVrm}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Margin="15,10,15,5"
                            Command="{Binding LoadVrmCommand}"
                            />

                    <CheckBox Content="{DynamicResource Home_LoadVrmOnNextStartup}"
                              Margin="15,10"
                              IsChecked="{Binding AutoLoadLastLoadedVrm, Mode=TwoWay}"
                              />

                    <Button Content="{DynamicResource Home_AutoAdjust}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Margin="15"
                            Command="{Binding AutoAdjustCommand}"
                            />

                    <TextBlock Margin="10">
                        <Run Text="{DynamicResource Home_RecommendVRoidHub}"/>
                        <LineBreak/>
                        <Hyperlink Command="{Binding OpenVRoidHubCommand}"
                                   ToolTip="https://hub.vroid.com/">
                            <Run Text="{DynamicResource Home_OpenVRoidHub}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Style="{StaticResource HeaderText}"
                               Margin="10,20,10,5"
                               Text="Language"/>

                    <ComboBox ItemsSource="{Binding AvailableLanguageNames}"
                              SelectedItem="{Binding LanguageName, Mode=TwoWay}"
                              Margin="15,5"
                              HorizontalAlignment="Left"
                              Width="200"
                              />

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource HeaderText}"
                               Text="{DynamicResource Home_SettingFileIo}"
                               Margin="10,10,10,5"
                               />
                    <Button Content="{DynamicResource Home_OpenSetting}" 
                            HorizontalAlignment="Left"
                            Width="170"
                            Margin="15,10"
                            Command="{Binding OpenSettingWindowCommand}"
                            />

                    <TextBlock Style="{StaticResource HeaderText}"
                           Text="{DynamicResource Home_SettingManagement}"
                           Margin="10,20,10,5"
                           />

                    <Button Content="{DynamicResource Home_SaveSettingFile}" 
                            HorizontalAlignment="Left"
                            Width="100"
                            Margin="15,10"
                            Command="{Binding SaveSettingToFileCommand}"
                            />

                    <Button Content="{DynamicResource Home_LoadSettingFile}" 
                            HorizontalAlignment="Left"
                            Width="100"
                            Margin="15,10"
                            Command="{Binding LoadSettingFromFileCommand}"
                            />

                    <Button Content="{DynamicResource Home_Reset}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Margin="15,10"
                        Command="{Binding ResetToDefaultCommand}"
                        />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
