VMagicMirrorConfig/VMagicMirrorConfig/View/HomePanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.HomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:MainWindowViewModel}"
             d:DesignWidth="300"
             d:DesignHeight="420"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0">
            <StackPanel HorizontalAlignment="Left">

                <Button Content="{DynamicResource Home_LoadVrm}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="120"
                        Margin="15,15,15,5"
                        Command="{Binding LoadVrmCommand}"
                        />

                <CheckBox Content="{DynamicResource Home_LoadVrmOnNextStartup}"
                          Margin="15,5"
                          IsChecked="{Binding StartupSetting.LoadVrm, Mode=TwoWay}"
                          />

                <TextBlock Style="{StaticResource HeaderText}"
                           Text="{DynamicResource Home_SettingFileIo}"
                           Margin="10,25,10,5"
                           />
                <Button Content="{DynamicResource Home_OpenSetting}" 
                        HorizontalAlignment="Left"
                        Width="170"
                        Margin="15,5"
                        Command="{Binding OpenSettingWindowCommand}"
                        />

                <StackPanel Orientation="Horizontal"
                            Margin="10,0">
                    <Button Content="{DynamicResource Home_SaveSettingFile}" 
                        HorizontalAlignment="Left"
                        Width="100"
                        Margin="5"
                        Command="{Binding SaveSettingToFileCommand}"
                        />

                    <Button Content="{DynamicResource Home_LoadSettingFile}" 
                        HorizontalAlignment="Left"
                        Width="100"
                        Margin="5"
                        Command="{Binding LoadSettingFromFileCommand}"
                        />
                </StackPanel>

                <TextBlock Style="{StaticResource HeaderText}"
                       Margin="10,20,10,5"
                       Text="Language"/>

                <ComboBox ItemsSource="{Binding AvailableLanguageNames}"
                          SelectedItem="{Binding LanguageName, Mode=TwoWay}"
                          Margin="15,5"
                          HorizontalAlignment="Left"
                          Width="200"
                          />

                <TextBlock Style="{StaticResource HeaderText}"
                           Text="{DynamicResource Home_ResetSettingToDefault}"
                           Margin="10,20,10,5"
                           />

                <Button Content="{DynamicResource Home_Reset}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="100"
                        Margin="15,10"
                        Command="{Binding ResetToDefaultCommand}"
                        />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
