VMagicMirrorConfig/VMagicMirrorConfig/View/LayoutSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.LayoutSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:LayoutSettingViewModel}"
             d:DesignWidth="400"
             d:DesignHeight="1050"
             >
    <UserControl.Resources>
        <Style TargetType="md:PackIcon" x:Key="HeaderPackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0,5">

            <md:Card>
                <StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">

                        <md:PackIcon Kind="Videocam"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Layout_Camera}"
                                   Style="{StaticResource HeaderText}"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   />
                        <!-- このリセットボタンは他と違って「位置をリセット」と同じ処理で、確認ダイアログは出ない -->
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetCameraPositionCommand}"
                                />
                    </StackPanel>
                    

                    <CheckBox Content="{DynamicResource Layout_EnableFreeCameraMode}" 
                              IsChecked="{Binding EnableFreeCameraMode}"
                              Margin="10,5"
                              />

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{DynamicResource Layout_Camera_Fov}"
                                   />
                        <Slider Grid.Column="1"
                                x:Name="sliderCameraFov"
                                Minimum="1"
                                Maximum="179"
                                Value="{Binding CameraFov, Mode=TwoWay}"
                                />
                        <TextBox Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderCameraFov}"
                                 />
                    </Grid>


                    <Button HorizontalAlignment="Left"
                            Width="150"
                            Command="{Binding ResetCameraPositionCommand}"
                            >
                        <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                            <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                         Kind="Reload"
                                         />
                            <TextBlock Style="{StaticResource IconSetSetText}"
                                       Text="{DynamicResource Layout_Camera_ResetPosition}"
                                       />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >
                        <md:PackIcon Kind="Keyboard"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />

                        <TextBlock Text="{DynamicResource Layout_Hid}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />

                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetHidSettingCommand}"
                                />
                    </StackPanel>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="20,2"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsChecked="{Binding HidVisibility}"
                                    >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Layout_HidVisible}"/>
                            </CheckBox.Content>

                        </CheckBox>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{DynamicResource Layout_HidHeight}"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                    x:Name="sliderHidHeight"
                                    Minimum="10"
                                    Maximum="300"
                                    Value="{Binding HidHeight, Mode=TwoWay}"
                                    />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                     Text="{Binding Value, ElementName=sliderHidHeight}"
                                     />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="{DynamicResource Layout_HidHorizontalScale}"
                                       ToolTip="{DynamicResource Layout_HidHorizontalScale_Tooltip}"
                                       />
                        <Slider Grid.Row="2" Grid.Column="1"
                                    x:Name="sliderHidHorizontalScale"
                                    Minimum="10"
                                    Maximum="300"
                                    Value="{Binding HidHorizontalScale, Mode=TwoWay}"
                                    />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                     Text="{Binding Value, ElementName=sliderHidHorizontalScale}"
                                     />
                    </Grid>

                    <TextBlock Text="{DynamicResource Layout_Hid_TypingEffect_Header}"/>
                    <Grid Margin="20,5"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding TypingEffectIsNone, Mode=TwoWay}"
                                     >
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                         Kind="EyeOff"
                                         />
                        </RadioButton>
                        <RadioButton Grid.Column="1"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding TypingEffectIsText, Mode=TwoWay}"
                                     >
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                         Kind="Abc"
                                         />
                        </RadioButton>
                        <RadioButton Grid.Column="2"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding TypingEffectIsLight, Mode=TwoWay}"
                                     >
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                         Kind="FlashOn"
                                         />
                        </RadioButton>
                    </Grid>
                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >

                        <md:PackIcon Kind="GamepadVariant"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Layout_Gamepad}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding Gamepad.ResetSettingCommand}"
                                />
                    </StackPanel>
                    

                    <StackPanel>

                        <CheckBox Margin="20,0"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding Gamepad.GamepadEnabled}"
                                  >
                            <TextBlock Text="{DynamicResource Layout_GamepadEnable}"/>
                        </CheckBox>

                        <CheckBox Margin="20,0"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadVisibility}"
                                      >
                            <TextBlock Text="{DynamicResource Layout_GamepadVisible}"/>
                        </CheckBox>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="{DynamicResource Layout_GamepadHeight}"/>
                            <Slider Grid.Row="0" Grid.Column="1"
                                        x:Name="sliderGamepadHeight"
                                        Minimum="10"
                                        Maximum="300"
                                        IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                        Value="{Binding Gamepad.GamepadHeight, Mode=TwoWay}"
                                        />
                            <TextBox Grid.Row="0" Grid.Column="2"
                                         IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                         Text="{Binding Value, ElementName=sliderGamepadHeight}"
                                         />

                            <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{DynamicResource Layout_GamepadHorizontalScale}"
                                           />
                            <Slider Grid.Row="1" Grid.Column="1"
                                            x:Name="sliderGamepadHorizontalScale"
                                            Minimum="10"
                                            Maximum="300"
                                            IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                            Value="{Binding Gamepad.GamepadHorizontalScale, Mode=TwoWay}"
                                            />
                            <TextBox Grid.Row="1" Grid.Column="2"
                                         IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                         Text="{Binding Value, ElementName=sliderGamepadHorizontalScale}"
                                         />

                        </Grid>

                        <TextBlock Text="{DynamicResource Layout_GamepadLean}"/>

                        <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanNone}"
                                      Content="{DynamicResource Layout_GamepadLean_None}"/>
                        <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanLeftButtons}"
                                      Content="{DynamicResource Layout_GamepadLean_LeftButtons}"/>
                        <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanLeftStick}"
                                      Content="{DynamicResource Layout_GamepadLean_LeftStick}"/>
                        <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanRightStick}"
                                      Content="{DynamicResource Layout_GamepadLean_RightStick}"/>

                        <TextBlock Text="{DynamicResource Layout_GamepadLean_Reverse}"/>

                        <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanReverseHorizontal}"
                                      Content="{DynamicResource Layout_GamepadLean_ReverseHorizontal}"/>
                        <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanReverseVertical}"
                                      Content="{DynamicResource Layout_GamepadLean_ReverseVertical}"/>

                    </StackPanel>
                </StackPanel>
            </md:Card>

        </StackPanel>
    </ScrollViewer>

</UserControl>
