VMagicMirrorConfig/VMagicMirrorConfig/View/LayoutSettingWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.LayoutSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:LayoutSettingViewModel}"
        WindowStartupLocation="CenterOwner"
        Title="Layout Setting"
        Height="550" Width="450"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize"  Value="16"/>
        </Style>
        <Style x:Key="HeaderText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Margin" Value="10,15,10,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel>
            <TextBlock Text="キャラクターの動き"
                       Style="{StaticResource HeaderText}"
                       />
    
            <Grid Height="105" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="手首から指先までの長さ[cm]"/>
                <Slider Grid.Row="0" Grid.Column="1"
                        x:Name="sliderWristToTip"
                        Minimum="1"
                        Maximum="50"
                        Value="{Binding LengthFromWristToTip, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="0" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderWristToTip}"
                         />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="手首から手のひらまでの長さ[cm]"/>
                <Slider Grid.Row="1" Grid.Column="1"
                        x:Name="sliderWristToPalm"
                        Minimum="1"
                        Maximum="50"
                        Value="{Binding LengthFromWristToPalm, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="1" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderWristToPalm}"
                         />

                <CheckBox Grid.Row="2" Grid.Column="0"
                          Grid.ColumnSpan="2"
                          IsChecked="{Binding EnableTouchTyping}">
                    <CheckBox.Content>
                        <TextBlock Text="タッチタイピング風に視線を動かす"/>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>

            <TextBlock Text="カメラの配置"
                       Style="{StaticResource HeaderText}"
                       />

            <Grid Height="105" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="高さ[cm]"/>
                <Slider Grid.Row="0" Grid.Column="1"
                        x:Name="sliderCameraHeight"
                        Minimum="10"
                        Maximum="200"
                        Value="{Binding CameraHeight, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="0" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderCameraHeight}"
                         />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="キャラまでの距離[cm]"/>
                <Slider Grid.Row="1" Grid.Column="1"
                        x:Name="sliderCameraDistance"
                        Minimum="30"
                        Maximum="300"
                        Value="{Binding CameraDistance, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="1" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderCameraDistance}"
                         />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="カメラの角度[deg]"/>
                <Slider Grid.Row="2" Grid.Column="1"
                        x:Name="sliderCameraVerticalAngle"
                        Minimum="-50"
                        Maximum="50"
                        Value="{Binding CameraVerticalAngle, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="2" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderCameraVerticalAngle}"
                         />

            </Grid>

            <TextBlock Text="キーボード・マウスパッドの配置"
                       Style="{StaticResource HeaderText}"
                       />

            <Grid Height="105" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="キーボードの高さ[cm]"/>
                <Slider Grid.Row="0" Grid.Column="1"
                        x:Name="sliderHidHeight"
                        Minimum="10"
                        Maximum="200"
                        Value="{Binding HidHeight, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="0" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderHidHeight}"
                         />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="キーボードのサイズ[%]"
                           ToolTip="キーボードのサイズを指定します。小さくすると、キーボードが小さくなることに加え、キーボードが体に近づきます。"
                           />
                <Slider Grid.Row="1" Grid.Column="1"
                        x:Name="sliderHidHorizontalScale"
                        Minimum="10"
                        Maximum="200"
                        Value="{Binding HidHorizontalScale, Mode=TwoWay}"
                        />
                <TextBox Grid.Row="1" Grid.Column="2"
                         Text="{Binding Value, ElementName=sliderHidHorizontalScale}"
                         />

                
                <!--<TextBlock Grid.Row="2" Grid.Column="0"
                           Text="キーボード・マウスパッドを表示"/>-->
                <CheckBox Grid.Row="2" Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="20,0"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsChecked="{Binding HidVisibility}"
                          >
                    <CheckBox.Content>
                        <TextBlock Text="キーボード・マウスパッドを表示"/>
                    </CheckBox.Content>
                   
                </CheckBox>

            </Grid>

            <Button Content="既定値にリセット"
                    Margin="20"
                    HorizontalAlignment="Left"
                    Command="{Binding ResetToDefaultCommand}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="20,5">
                <Button Content="設定を保存"
                        Command="{Binding SaveSettingCommand}" />
                <Button Content="設定をロード"
                        Command="{Binding LoadSettingCommand}" />
                <Button Content="OK"
                        Click="OnClickOk" />
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>

</Window>
