VMagicMirrorConfig/VMagicMirrorConfig/View/LayoutSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.LayoutSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:LayoutSettingViewModel}"
             d:DesignWidth="400"
             d:DesignHeight="1050"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel>

            <md:Card>
                <StackPanel>
                    
                    <TextBlock Text="{DynamicResource Layout_Character}"
                               Margin="5"
                               Style="{StaticResource HeaderText}"
                               />

                    <Expander Header="{DynamicResource Layout_CharacterMotion}"
                              IsExpanded="False"
                              >
                        <Grid Margin="5,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource Layout_WristToHandTip}"/>
                            <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderWristToTip"
                                Minimum="1"
                                Maximum="50"
                                Value="{Binding LengthFromWristToTip, Mode=TwoWay}"
                                />
                            <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWristToTip}"
                                 />

                            <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{DynamicResource Layout_WristToPalm}"/>
                            <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderWristToPalm"
                                Minimum="1"
                                Maximum="50"
                                Value="{Binding LengthFromWristToPalm, Mode=TwoWay}"
                                />
                            <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWristToPalm}"
                                 />

                            <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource Layout_HandYOffsetBasic}"/>
                            <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderHandYOffsetBasic"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding HandYOffsetBasic, Mode=TwoWay}"
                                />
                            <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderHandYOffsetBasic}"
                                 />

                            <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="{DynamicResource Layout_HandYOffsetAfterKeyDown}"/>
                            <Slider Grid.Row="3" Grid.Column="1"
                                x:Name="sliderHandYOffsetAfterKeyDown"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding HandYOffsetAfterKeyDown, Mode=TwoWay}"
                                />
                            <TextBox Grid.Row="3" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderHandYOffsetAfterKeyDown}"
                                 />

                        </Grid>

                    </Expander>

                    <Expander Header="{DynamicResource Layout_WaitMotion}">
                        <StackPanel>
                            <Grid Margin="5,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="10,0"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          IsChecked="{Binding EnableWaitMotion}"
                                          >
                                    <CheckBox.Content>
                                        <TextBlock Text="{DynamicResource Layout_EnableWaitMotion}"/>
                                    </CheckBox.Content>
                                </CheckBox>

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{DynamicResource Layout_WaitMotionScale}"/>
                                <Slider Grid.Row="1" Grid.Column="1"
                                        x:Name="sliderWaitMotionScale"
                                        Minimum="1"
                                        Maximum="500"
                                        Value="{Binding WaitMotionScale, Mode=TwoWay}"
                                        />
                                <TextBox Grid.Row="1" Grid.Column="2"
                                         Text="{Binding Value, ElementName=sliderWaitMotionScale}"
                                         />

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Text="{DynamicResource Layout_WaitMotionPeriod}"
                                           />
                                <Slider Grid.Row="2" Grid.Column="1"
                                        x:Name="sliderWaitMotionPeriod"
                                        Minimum="1"
                                        Maximum="30"
                                        Value="{Binding WaitMotionPeriod, Mode=TwoWay}"
                                        />
                                <TextBox Grid.Row="2" Grid.Column="2"
                                         Text="{Binding Value, ElementName=sliderWaitMotionPeriod}"
                                         />

                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="{DynamicResource Layout_OtherMotion}">
                        <StackPanel>
                            <CheckBox Margin="15,0"
                                      IsChecked="{Binding EnableTouchTyping}"
                                      >
                                <CheckBox.Content>
                                    <TextBlock Text="{DynamicResource Layout_EnableTouchTyping}"/>
                                </CheckBox.Content>
                            </CheckBox>

                            <CheckBox Margin="15,0"
                                      IsChecked="{Binding EnableLipSync}">
                                <CheckBox.Content>
                                    <TextBlock Text="{DynamicResource Layout_EnableLipSync}"/>
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Layout_Camera}"
                               Margin="5"
                               Style="{StaticResource HeaderText}"
                               />

                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource Layout_CameraHeight}"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderCameraHeight"
                                Minimum="10"
                                Maximum="300"
                                Value="{Binding CameraHeight, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderCameraHeight}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{DynamicResource Layout_CameraDistance}"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderCameraDistance"
                                Minimum="30"
                                Maximum="400"
                                Value="{Binding CameraDistance, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderCameraDistance}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource Layout_CameraAngle}"/>
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderCameraVerticalAngle"
                                Minimum="-50"
                                Maximum="50"
                                Value="{Binding CameraVerticalAngle, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderCameraVerticalAngle}"
                                 />

                    </Grid>
                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>
                
                    <TextBlock Text="{DynamicResource Layout_Devices}"
                               Margin="5"
                               Style="{StaticResource HeaderText}"
                               />

                    <Expander Header="{DynamicResource Layout_Hid}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{DynamicResource Layout_HidHeight}"/>
                            <Slider Grid.Row="0" Grid.Column="1"
                                    x:Name="sliderHidHeight"
                                    Minimum="10"
                                    Maximum="300"
                                    Value="{Binding HidHeight, Mode=TwoWay}"
                                    />
                            <TextBox Grid.Row="0" Grid.Column="2"
                                     Text="{Binding Value, ElementName=sliderHidHeight}"
                                     />

                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{DynamicResource Layout_HidHorizontalScale}"
                                       ToolTip="{DynamicResource Layout_HidHorizontalScale_Tooltip}"
                                       />
                            <Slider Grid.Row="1" Grid.Column="1"
                                    x:Name="sliderHidHorizontalScale"
                                    Minimum="10"
                                    Maximum="300"
                                    Value="{Binding HidHorizontalScale, Mode=TwoWay}"
                                    />
                            <TextBox Grid.Row="1" Grid.Column="2"
                                     Text="{Binding Value, ElementName=sliderHidHorizontalScale}"
                                     />
    
                            <CheckBox Grid.Row="2" Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Margin="20,0"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding HidVisibility}"
                                      >
                                <CheckBox.Content>
                                    <TextBlock Text="{DynamicResource Layout_HidVisible}"/>
                                </CheckBox.Content>

                            </CheckBox>
                        </Grid>
                    </Expander>
                    <Expander Header="{DynamicResource Layout_Gamepad}">
                        <StackPanel>

                            <CheckBox Margin="20,0"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding Gamepad.GamepadEnabled}"
                                      >
                                <TextBlock Text="{DynamicResource Layout_GamepadEnable}"/>
                            </CheckBox>

                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="{DynamicResource Layout_GamepadHeight}"/>
                                <Slider Grid.Row="0" Grid.Column="1"
                                        x:Name="sliderGamepadHeight"
                                        Minimum="10"
                                        Maximum="300"
                                        IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                        Value="{Binding Gamepad.GamepadHeight, Mode=TwoWay}"
                                        />
                                <TextBox Grid.Row="0" Grid.Column="2"
                                         IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                         Text="{Binding Value, ElementName=sliderGamepadHeight}"
                                         />

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{DynamicResource Layout_GamepadHorizontalScale}"
                                           />
                                <Slider Grid.Row="1" Grid.Column="1"
                                            x:Name="sliderGamepadHorizontalScale"
                                            Minimum="10"
                                            Maximum="300"
                                            IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                            Value="{Binding Gamepad.GamepadHorizontalScale, Mode=TwoWay}"
                                            />
                                <TextBox Grid.Row="1" Grid.Column="2"
                                         IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                         Text="{Binding Value, ElementName=sliderGamepadHorizontalScale}"
                                         />

                            </Grid>

                            <CheckBox Margin="20,0"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadVisibility}"
                                      >
                                <TextBlock Text="{DynamicResource Layout_GamepadVisible}"/>
                            </CheckBox>

                            <TextBlock Text="{DynamicResource Layout_GamepadLean}"/>

                            <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanNone}"
                                      Content="{DynamicResource Layout_GamepadLean_None}"/>
                            <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanLeftButtons}"
                                      Content="{DynamicResource Layout_GamepadLean_LeftButtons}"/>
                            <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanLeftStick}"
                                      Content="{DynamicResource Layout_GamepadLean_LeftStick}"/>
                            <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanRightStick}"
                                      Content="{DynamicResource Layout_GamepadLean_RightStick}"/>

                            <TextBlock Text="{DynamicResource Layout_GamepadLean_Reverse}"/>

                            <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanReverseHorizontal}"
                                      Content="{DynamicResource Layout_GamepadLean_ReverseHorizontal}"/>
                            <CheckBox Margin="20,0"
                                      IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                      IsChecked="{Binding Gamepad.GamepadLeanReverseVertical}"
                                      Content="{DynamicResource Layout_GamepadLean_ReverseVertical}"/>

                        </StackPanel>
                    </Expander>
                </StackPanel>
            </md:Card>

            <CheckBox Content="{DynamicResource ConfigCommon_ApplyToNextStartup}"
                      Margin="10"
                      IsChecked="{Binding Startup.LoadLayoutSetting, Mode=TwoWay}"
                      />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="20,10">
                <Button Content="{DynamicResource ConfigCommon_Reset}"
                        Command="{Binding ResetToDefaultCommand}" />
                <Button Content="{DynamicResource ConfigCommon_Save}"
                        Command="{Binding SaveSettingCommand}" />
                <Button Content="{DynamicResource ConfigCommon_Load}"
                        Command="{Binding LoadSettingCommand}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
