VMagicMirrorConfig/VMagicMirrorConfig/View/MainWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:MainWindowViewModel}"
        Title="VMagicMirror" 
        Height="600" Width="430"
        MinHeight="200" MinWidth="430"
        >
    <Window.DataContext>
        <vmm:MainWindowViewModel/>
    </Window.DataContext>
    <dragablz:TabablzControl FixedHeaderCount="5">
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate>
                <TextBlock FontSize="12"
                           FontWeight="Bold"
                           Margin="0"
                           Text="{Binding}" 
                           />
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
        <TabItem Header="{DynamicResource TopBar_Home}">
            <Grid>
                <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                    <Button Content="{DynamicResource Home_LoadVrm}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="120"
                        Margin="10"
                        Command="{Binding LoadVrmCommand}"
                        />

                    <CheckBox Content="{DynamicResource Home_LoadVrmOnNextStartup}"
                          Margin="10"
                          IsChecked="{Binding StartupSetting.LoadVrm, Mode=TwoWay}"
                          />

                    <TextBlock Style="{StaticResource HeaderText}"
                           Text="Language"/>

                    <ComboBox ItemsSource="{Binding AvailableLanguageNames}"
                          SelectedItem="{Binding LanguageName, Mode=TwoWay}"
                          Margin="10"
                          />
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="VMagicMirror ver0.14"/>
                    <TextBlock Text="Copyright (c) 2019 獏星(ばくすたー)"/>
                    <TextBlock ToolTip="https://github.com/malaybaku/VMagicMirror">
                    <Hyperlink Click="OnClickHyperLinkToGitHub">Source (GitHub)</Hyperlink>
                    </TextBlock>

                    <Button Content="{DynamicResource Home_OssLicense}" 
                        HorizontalAlignment="Left"
                        Width="120"
                        Click="OnShowLicenseClick"
                        />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource TopBar_Window}">
            <vmm:WindowSettingPanel DataContext="{Binding WindowSetting}" />
        </TabItem>
        <TabItem Header="{DynamicResource TopBar_Layout}">
            <vmm:LayoutSettingPanel DataContext="{Binding LayoutSetting}" />
        </TabItem>
        <TabItem Header="{DynamicResource TopBar_Light}">
            <vmm:LightSettingPanel DataContext="{Binding LightSetting}" />
        </TabItem>
        <TabItem Header="{DynamicResource TopBar_Startup}">
            <vmm:StartupSettingPanel DataContext="{Binding StartupSetting}" />
        </TabItem>
    </dragablz:TabablzControl>
</Window>
