VMagicMirrorConfig/VMagicMirrorConfig/View/MainWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:MainWindowViewModel}"
        Title="VMagicMirror v0.8.2a" 
        ResizeMode="CanMinimize"
        Height="470" Width="550"
        MinHeight="470" MinWidth="550"
        >
    <Window.DataContext>
        <vmm:MainWindowViewModel/>
    </Window.DataContext>
    <dragablz:TabablzControl FixedHeaderCount="5">
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate>
                <TextBlock FontSize="12"
                           FontWeight="Bold"
                           Margin="0"
                           Text="{Binding}" 
                           />
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
        <TabItem Header="{DynamicResource TopBar_Home}">
            <vmm:HomePanel />
        </TabItem>
        <TabItem Header="{DynamicResource TopBar_Streaming}">
            <vmm:StreamingPanel />
        </TabItem>
        <TabItem Header="About">
            <vmm:AboutPanel />
        </TabItem>
    </dragablz:TabablzControl>
</Window>
