VMagicMirrorConfig/VMagicMirrorConfig/View/MainWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:MainWindowViewModel}"
        Title="VMagicMirror" 
        Height="600" Width="380"
        MinHeight="200" MinWidth="380"
        >
    <Window.DataContext>
        <vmm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="HeaderButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <md:Card Margin="0" Padding="0">
            <Grid Grid.Row="0"
              Margin="0"
              Background="{DynamicResource PrimaryHueDarkBrush}"
              >
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource HeaderButton}"/>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="11"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Click="OnClickHomeButton">
                    <Button.Content>
                        <TextBlock Text="{DynamicResource TopBar_Home}" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="1"
                        Click="OnClickBGSettingButton">
                    <Button.Content>
                        <TextBlock Text="{DynamicResource TopBar_Window}" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="2"
                        Click="OnClickLayoutButton">
                    <Button.Content>
                        <TextBlock Text="{DynamicResource TopBar_Layout}" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="3"
                        Click="OnClickLightButton">
                    <Button.Content>
                        <TextBlock Text="{DynamicResource TopBar_Light}" />
                    </Button.Content>
                </Button>
                <Button Grid.Column="4"
                        Click="OnClickStartupButton">
                    <Button.Content>
                        <TextBlock Text="{DynamicResource TopBar_Startup}" />
                    </Button.Content>
                </Button>
            </Grid>
        </md:Card>

        <Grid x:Name="homeTab"
              Grid.Row="1">
            <Button Content="{DynamicResource Home_LoadVrm}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="120"
                    Margin="10"
                    Command="{Binding LoadVrmCommand}"
                    />

            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="VMagicMirror ver0.11"/>
                <TextBlock Text="Copyright (c) 2019 獏星(ばくすたー)"/>
                <TextBlock ToolTip="https://github.com/malaybaku/VMagicMirror">
                    <Hyperlink Click="OnClickHyperLinkToGitHub">Source (GitHub)</Hyperlink>
                </TextBlock>

                <Button Content="{DynamicResource Home_OssLicense}" 
                        HorizontalAlignment="Left"
                        Width="120"
                        Click="OnShowLicenseClick"
                        />
            </StackPanel>
        </Grid>

        <vmm:WindowSettingPanel 
            x:Name="backgroundTab"
            Grid.Row="1"
            Visibility="Collapsed"
            DataContext="{Binding BackgroundSetting}"
            />

        <vmm:LayoutSettingPanel 
            x:Name="layoutTab"
            Grid.Row="1"
            Visibility="Collapsed"
            DataContext="{Binding LayoutSetting}"
            />

        <vmm:LightSettingPanel 
            x:Name="lightTab"
            Grid.Row="1"
            Visibility="Collapsed"
            DataContext="{Binding LightSetting}"
            />

        <vmm:StartupSettingPanel 
            x:Name="startupTab"
            Grid.Row="1"
            Visibility="Collapsed"
            DataContext="{Binding StartupSetting}"
            />

    </Grid>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Content="VRMロード" 
                Command="{Binding LoadVrmCommand}"
                />
        <Button Grid.Column="1"
                Content="背景色と光" 
                Command="{Binding OpenBGSettingCommand}"
                />
        <Button Grid.Column="2"
                Content="レイアウト" 
                Command="{Binding OpenLayoutSettingCommand}"
                />
        <Button Grid.Column="3"
                Content="スタート時設定" 
                Command="{Binding OpenStartupSettingCommand}"
                />
        <Button Grid.Column="4"
                Content="About"
                Command="{Binding OpenAboutWindowCommand}"
                />
    </Grid>-->
</Window>
