VMagicMirrorConfig/VMagicMirrorConfig/View/SettingWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:MainWindowViewModel}"
        Title="VMagicMirror Settings" 
        Height="650" Width="500"
        MinHeight="200" MinWidth="430"
        >
    <dragablz:TabablzControl FixedHeaderCount="5">
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}"/>
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type vmm:IconText}">
                <StackPanel Orientation="Horizontal" Margin="0">

                    <md:PackIcon Kind="{Binding IconKind}" 
                                 VerticalAlignment="Center"
                                 Margin="5,0,3,0"
                                 Width="22"
                                 Height="22"
                                 />
                    <TextBlock FontSize="12"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"
                               Text="{Binding Text}" 
                               />

                </StackPanel>
            </DataTemplate>-->
        </dragablz:TabablzControl.HeaderItemTemplate>
        <TabItem>
            <TabItem.Header>
                <vmm:TabHeaderIconText Text="{DynamicResource TopBar_Setting_Window}"
                                       IconKind="WindowRestore"
                                       />
            </TabItem.Header>
            <vmm:WindowSettingPanel DataContext="{Binding WindowSetting}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <vmm:TabHeaderIconText Text="{DynamicResource TopBar_Setting_Motion}"
                                       IconKind="HumanHandsup"
                                       />
            </TabItem.Header>
            <vmm:MotionSettingPanel DataContext="{Binding MotionSetting}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <vmm:TabHeaderIconText Text="{DynamicResource TopBar_Setting_Layout}"
                                       IconKind="ViewDashboard"
                                       />
            </TabItem.Header>
            <vmm:LayoutSettingPanel DataContext="{Binding LayoutSetting}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <vmm:TabHeaderIconText Text="{DynamicResource TopBar_Setting_Light}"
                                       IconKind="Lightbulb"
                                       />
            </TabItem.Header>
            <vmm:LightSettingPanel DataContext="{Binding LightSetting}" />
        </TabItem>
    </dragablz:TabablzControl>
</Window>
