VMagicMirrorConfig/VMagicMirrorConfig/View/StartupSettingWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.StartupSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:StartupSettingViewModel}"
        Title="Startup Setting" 
        Height="190" Width="300"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="次回の起動時に読み込むデータ"
                   FontSize="14"
                   FontWeight="Bold"
                   TextDecorations="Underline"
                   />
        <CheckBox Grid.Row="1"
                  Content="VRM"
                  IsChecked="{Binding LoadVrm}"
                  />
        <CheckBox Grid.Row="2"
                  Content="背景色と光"
                  IsChecked="{Binding LoadBackgroundSetting}"
                  />
        <CheckBox Grid.Row="3" 
                  Content="レイアウト"
                  IsChecked="{Binding LoadLayoutSetting}"
                  />
        <Button Grid.Row="4"
                Width="100" Height="30"
                Margin="20,5"
                Content="OK"
                Click="OnClickOk"
                />
    </Grid>
</Window>
