VMagicMirrorConfig/VMagicMirrorConfig/View/StartupSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.StartupSettingPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:StartupSettingViewModel}"
             d:DesignWidth="400"
             d:DesignHeight="400"
        >
    <UserControl.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="20,5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock VerticalAlignment="Center"
                   Text="{DynamicResource Startup}"
                   FontSize="14"
                   FontWeight="Bold"
                   TextDecorations="Underline"
                   />
        <CheckBox Content="{DynamicResource Startup_Vrm}"
                  IsChecked="{Binding LoadVrm, Mode=TwoWay}"
                  />
        <CheckBox Content="{DynamicResource Startup_Window}"
                  IsChecked="{Binding LoadBackgroundSetting, Mode=TwoWay}"
                  />
        <CheckBox Content="{DynamicResource Startup_Layout}"
                  IsChecked="{Binding LoadLayoutSetting, Mode=TwoWay}"
                  />
        <CheckBox Content="{DynamicResource Startup_Light}"
                  IsChecked="{Binding LoadLightSetting, Mode=TwoWay}"
                  />
    </StackPanel>
</UserControl>
