VMagicMirrorConfig/VMagicMirrorConfig/View/StreamingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.StreamingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vmm:MainWindowViewModel}"
             d:DesignWidth="350"
             d:DesignHeight="500"
             >
    <UserControl.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0,5">
            
            <md:Card>
                <StackPanel>

                    <TextBlock Text="{DynamicResource Streaming_Window}"
                               Margin="5"
                               Style="{StaticResource HeaderText}"
                               />
                    
                    <CheckBox Content="{DynamicResource Window_Transparent}"
                              IsChecked="{Binding WindowSetting.IsTransparent, Mode=TwoWay}"
                              Margin="10,3"
                              />

                    <CheckBox Content="{DynamicResource Window_Draggable}"
                              IsChecked="{Binding WindowSetting.WindowDraggable, Mode=TwoWay}"
                              Margin="10,3"
                              />
                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Streaming_Face}"
                               Margin="5"
                               Style="{StaticResource HeaderText}"
                               />

                    <Grid Margin="0" 
                          IsEnabled="{Binding EnableFaceTracking}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0"
                                  Margin="5,2"
                                  IsChecked="{Binding MotionSetting.EnableLipSync}">
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Mouth_EnableLipSync}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  Margin="0,0,5,0"
                                ItemsSource="{Binding MotionSetting.MicrophoneDeviceNames}"
                                SelectedItem="{Binding MotionSetting.LipSyncMicrophoneDeviceName}"
                                md:HintAssist.Hint="Choose Microphone"
                                />

                        <CheckBox Grid.Row="1" Grid.Column="0"
                                  Margin="5,2"
                                  IsChecked="{Binding MotionSetting.EnableFaceTracking}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_EnableFaceTracking}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <ComboBox Grid.Row="1" Grid.Column="2"
                                  Margin="0,0,5,0"
                                  ItemsSource="{Binding MotionSetting.CameraDeviceNames}"
                                  SelectedItem="{Binding MotionSetting.CameraDeviceName}"
                                  md:HintAssist.Hint="Choose Camera"
                                  />
                    </Grid>

                    <Button Content="{DynamicResource Motion_Face_Calibration}"
                            HorizontalAlignment="Left"
                            Margin="10,8,0,0"
                            Width="160"
                            Command="{Binding MotionSetting.CalibrateCameraPositionCommand}"
                            />

                    <TextBlock Text="{DynamicResource Motion_Eye_LookAtPoint}"
                               Margin="10,15,5,5"
                               />

                    <Grid Margin="10,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  Margin="5,0"
                                  IsChecked="{Binding MotionSetting.UseLookAtPointMousePointer}"
                                  Content="{DynamicResource Motion_Eye_LookAtPoint_MousePointer}"/>
                        <CheckBox Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="5,0"
                                  IsChecked="{Binding MotionSetting.UseLookAtPointMainCamera}"
                                  Content="{DynamicResource Motion_Eye_LookAtPoint_MainCamera}"/>
                        <CheckBox Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  Margin="5,0"
                                  IsChecked="{Binding MotionSetting.UseLookAtPointNone}"
                                  Content="{DynamicResource Motion_Eye_LookAtPoint_None}"/>
                    </Grid>
                </StackPanel>
            </md:Card>
            
            <md:Card>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Streaming_Motion}"
                               Margin="5"
                               Style="{StaticResource HeaderText}"
                               />

                    <CheckBox Grid.Row="2" Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Margin="10,5" 
                              Content="{DynamicResource Motion_Arm_EnablePresenterMotion}"
                              IsChecked="{Binding MotionSetting.EnablePresenterMotion}"
                              />
                </StackPanel>
            </md:Card>


        </StackPanel>

    </ScrollViewer>
</UserControl>
