VMagicMirrorConfig/VMagicMirrorConfig/View/WindowSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.WindowSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DataContext="{x:Type vmm:WindowSettingViewModel}"
             >
    <UserControl.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel>

            <md:Card>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{DynamicResource Window_BackgroundColor}"
                                   Margin="5"
                                   Style="{StaticResource HeaderText}"
                                   />

                        <md:Card Style="{StaticResource ColorIndicatorCard}">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </md:Card>
                    </StackPanel>

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="R"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderR"
                                Value="{Binding R, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderR}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="G"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderG"
                                Value="{Binding G, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderG}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="B"/>
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderB"
                                Value="{Binding B, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderB}"
                                 />
                    </Grid>
                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>
                    <CheckBox Content="{DynamicResource Window_Transparent}"
                              IsChecked="{Binding IsTransparent, Mode=TwoWay}"
                              />

                    <CheckBox Content="{DynamicResource Window_Draggable}"
                              IsChecked="{Binding WindowDraggable, Mode=TwoWay}"
                              />

                    <CheckBox Content="{DynamicResource Window_TopMost}"
                              IsChecked="{Binding TopMost, Mode=TwoWay}"
                              />
                </StackPanel>
            </md:Card>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="20,10">
                <Button Content="{DynamicResource ConfigCommon_Reset}"
                        Command="{Binding ResetToDefaultCommand}" />
                <Button Content="{DynamicResource ConfigCommon_Save}"
                        Command="{Binding SaveSettingCommand}" />
                <Button Content="{DynamicResource ConfigCommon_Load}"
                        Command="{Binding LoadSettingCommand}" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</UserControl>
