VMagicMirrorConfig/VMagicMirrorConfig/View/WordToMotionSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.WordToMotionSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:WordToMotionSettingViewModel}"
             d:DesignWidth="400"
             d:DesignHeight="750">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vmm:BooleanReverseToVisibilityConverter x:Key="BooleanReverseToVisibilityConverter"/>
        <vmm:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{DynamicResource WordToMotion_Instruction}"
                   TextWrapping="Wrap"
                   Margin="10"
                   />

        <CheckBox Grid.Row="1"
                  Margin="15,0"
                  Content="{DynamicResource WordToMotion_Enable}"
                  IsChecked="{Binding EnableWordToMotion}"
                  />

        <CheckBox Grid.Row="2"
                  Margin="25,5"
                  Content="{DynamicResource WordToMotion_UseGamepadForInput}"
                  IsEnabled="{Binding EnableWordToMotion}"
                  IsChecked="{Binding UseGamepadToStartWordToMotion}"
                  />

        <ScrollViewer Grid.Row="3"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      IsEnabled="{Binding EnableWordToMotion}"
                      >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="10,0,5,80"
                            >
                    <StackPanel.Resources>
                        <Style TargetType="md:PackIcon">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid Height="30" Margin="0,5">
                        <TextBlock Text="[START]" 
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   FontWeight="Bold"
                                   Foreground="{Binding GamepadWordToMotionIsActive,
                                                        Converter={StaticResource BooleanToForegroundConverter}}"
                                   />
                    </Grid>
                    <md:PackIcon Kind="AlphabetACircleOutline"
                                 Foreground="{Binding GamepadWordToMotionIsActive,
                                                      Converter={StaticResource BooleanToForegroundConverter}}"
                                   />
                    <md:PackIcon Kind="AlphabetBCircleOutline"
                                 Foreground="{Binding GamepadWordToMotionIsActive,
                                                      Converter={StaticResource BooleanToForegroundConverter}}"
                                   />
                    <md:PackIcon Kind="AlphabetXCircleOutline"
                                 Foreground="{Binding GamepadWordToMotionIsActive,
                                                      Converter={StaticResource BooleanToForegroundConverter}}"
                                   />
                    <md:PackIcon Kind="AlphabetYCircleOutline"
                                 Foreground="{Binding GamepadWordToMotionIsActive,
                                                      Converter={StaticResource BooleanToForegroundConverter}}"
                                   />
                    <md:PackIcon Kind="ArrowUpBox"
                                 Foreground="{Binding GamepadWordToMotionIsActive,
                                                      Converter={StaticResource BooleanToForegroundConverter}}"
                                   />
                    <md:PackIcon Kind="ArrowRightBox"
                                 Foreground="{Binding GamepadWordToMotionIsActive,
                                                      Converter={StaticResource BooleanToForegroundConverter}}"
                                   />
                    <md:PackIcon Kind="ArrowDownBox"
                                 Foreground="{Binding GamepadWordToMotionIsActive,
                                                      Converter={StaticResource BooleanToForegroundConverter}}"
                                   />
                    <md:PackIcon Kind="ArrowLeftBox"
                                 Foreground="{Binding GamepadWordToMotionIsActive,
                                                      Converter={StaticResource BooleanToForegroundConverter}}"
                                   />
                </StackPanel>

                <ItemsControl Grid.Column="1"
                              ItemsSource="{Binding Items}"
                              IsEnabled="{Binding EnableWordToMotion}"
                              Margin="0,0,0,80"
                              >
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Disabled">
                                <StackPanel IsItemsHost="True">
                                    <i:Interaction.Behaviors>
                                        <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.3">
                                            <ei:FluidMoveBehavior.EaseY>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </ei:FluidMoveBehavior.EaseY>
                                        </ei:FluidMoveBehavior>
                                    </i:Interaction.Behaviors>
                                </StackPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vmm:WordToMotionItemViewModel}">
                            <Grid Width="400" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <md:Card Grid.Column="1"
                                         Padding="0">
                                    <DockPanel LastChildFill="True">

                                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                Width="60" Height="30" Padding="0"
                                                Command="{Binding EditCommand}">
                                            <md:PackIcon Kind="Settings" />
                                        </Button>

                                        <!--このアクションが体の動きを含むかどうかのインジケータ--> 
                                        <md:PackIcon Foreground="LightGray"
                                                     Width="20" Height="20"
                                                     Margin="8,0,5,0"
                                                     Kind="HumanHandsup"
                                                     VerticalAlignment="Center"
                                                     Visibility="{Binding IsMotionTypeNone,
                                                                          Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     />
                                        <md:PackIcon Foreground="Black"
                                                     Width="20" Height="20"
                                                     Margin="8,0,5,0"
                                                     Kind="HumanHandsup"
                                                     VerticalAlignment="Center"
                                                     Visibility="{Binding IsMotionTypeNone,
                                                                          Converter={StaticResource BooleanReverseToVisibilityConverter}}"
                                                     />

                                        <!--このアクションが表情切り替えを含むかどうかのインジケータ--> 
                                        <md:PackIcon Foreground="LightGray"
                                                     Width="16" Height="16"
                                                     Kind="Face"
                                                     VerticalAlignment="Center"
                                                     Visibility="{Binding UseBlendShape,
                                                                          Converter={StaticResource BooleanReverseToVisibilityConverter}}"
                                                     />
                                        <md:PackIcon Foreground="Black"
                                                     Width="16" Height="16"
                                                     Kind="Face"
                                                     VerticalAlignment="Center"
                                                     Visibility="{Binding UseBlendShape,
                                                                          Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     />

                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0,5,0"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Word}"
                                                   />

                                    </DockPanel>
                                </md:Card>

                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Width="30" Height="30" Padding="0"
                                            Command="{Binding MoveUpCommand}">
                                        <md:PackIcon Kind="ArrowUp" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Width="30" Height="30" Padding="0"
                                            Command="{Binding MoveDownCommand}">
                                        <md:PackIcon Kind="ArrowDown"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Width="30" Height="30" Padding="0"
                                            Command="{Binding PlayCommand}">
                                        <md:PackIcon Kind="Play" />
                                    </Button>
                                </StackPanel>

                                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}"
                                        Width="30" Height="30" Padding="0"
                                        Command="{Binding DeleteCommand}">
                                    <md:PackIcon Kind="Close"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Column="1" 
                        IsEnabled="{Binding EnableWordToMotion}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="15"
                        Command="{Binding AddNewItemCommand}"
                        >
                    <md:PackIcon Kind="Plus" Width="26" Height="26"/>
                </Button>

                <Button Grid.Column="1" 
                        IsEnabled="{Binding EnableWordToMotion}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="15"
                        Command="{Binding ResetByDefaultItemsCommand}"
                        Content="{DynamicResource WordToMotion_LoadDefaultSet}"
                        />

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
