VMagicMirrorConfig/VMagicMirrorConfig/Resources/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve"
                    >
    
    <!-- Top Tab -->
    <sys:String x:Key="TopBar_Home">Home</sys:String>
    <sys:String x:Key="TopBar_Streaming">Streaming</sys:String>
    <sys:String x:Key="TopBar_ExternalFaceTrack">Ex.Tracker</sys:String>

    <!-- Top Tab In Setting -->
    <sys:String x:Key="TopBar_Setting_Window">Window</sys:String>
    <sys:String x:Key="TopBar_Setting_Motion">Motion</sys:String>
    <sys:String x:Key="TopBar_Setting_Layout">Layout</sys:String>
    <sys:String x:Key="TopBar_Setting_Effects">Effects</sys:String>
        
    <!-- Home -->
    <sys:String x:Key="Home_LoadVrm">Load VRM</sys:String>
    <sys:String x:Key="Home_LoadVrmFromFile">Load File on PC</sys:String>    
    <sys:String x:Key="Home_LoadVrm_Or">or</sys:String>
    <sys:String x:Key="Home_ConnectToVRoidHub">Load from VRoid Hub</sys:String>    
    <sys:String x:Key="Home_OpenVRoidHub">Open VRoid Hub URL</sys:String>    
    <sys:String x:Key="Home_VrmDragDropInstruction">Load VRM by Drag &amp; Drop</sys:String>

    <sys:String x:Key="Home_LoadVrmOnNextStartup">Load current VRM on next startup</sys:String>
    <sys:String x:Key="Home_AutoAdjustFaceParameterOnLoad">Adjust face settings after load</sys:String>
    <sys:String x:Key="Home_AutoAdjust">Adjust Size by VRM</sys:String>

    <sys:String x:Key="Home_Manual_Header">Manual</sys:String>
    <sys:String x:Key="Home_Manual_Open">Open Manual URL</sys:String>

    <sys:String x:Key="Home_SettingFileIo">Setting</sys:String>    
    <sys:String x:Key="Home_OpenSetting">Open Setting Window</sys:String>
    <sys:String x:Key="Home_LoadSettingFile">Load</sys:String>
    <sys:String x:Key="Home_SaveSettingFile">Save</sys:String>

    <sys:String x:Key="Home_SettingManagement">Setting Management</sys:String>
    <sys:String x:Key="Home_Reset">Reset</sys:String>
    <sys:String x:Key="Home_LoadPrevSetting">Load from Prev ver.</sys:String>

    <sys:String x:Key="Home_OssLicense">OSS License</sys:String>
    
    <sys:String x:Key="Home_OtherSettings_Header">Other Preferences</sys:String>
    <sys:String x:Key="Home_ActivateOnStartupHeader">Start on Windows startup</sys:String>
    <sys:String x:Key="Home_ActivateOnStartup_OtherVerRegistered">*Other version VMagicMirror is already registered. If you check it, setting will be overwritten to start this version.</sys:String>
    
    <!-- Streaming -->
    <sys:String x:Key="Streaming_Window">Window</sys:String>
    <sys:String x:Key="Streaming_Face">Face</sys:String>
    <sys:String x:Key="Streaming_Motion">Motion</sys:String>       
    <sys:String x:Key="Streaming_WordToMotion">Word to Motion</sys:String>
    <sys:String x:Key="Streaming_View">View</sys:String>
    <sys:String x:Key="Streaming_DeviceLayout">Device Layout</sys:String>
    <sys:String x:Key="Streaming_DeviceLayout_Reset">Reset</sys:String>
    <sys:String x:Key="Streaming_Screenshot">Screenshot</sys:String>
    <sys:String x:Key="Streaming_Screenshot_Take">Take</sys:String>
    <sys:String x:Key="Streaming_Screenshot_OpenSaveFolder">Saved Folder...</sys:String>
    
     <!-- Ex.Tracker -->
    <sys:String x:Key="ExTracker_Title">External Tracker</sys:String>
    <sys:String x:Key="ExTracker_Instruction" xml:space="preserve">Feature to use external tracking application.
Web camera is not used during the feature is on.</sys:String>
    <sys:String x:Key="ExTracker_Enable">Enable External Tracker</sys:String>
    <sys:String x:Key="ExTracker_Enable_ImageLipSync">Apply LipSync using External Tracker Data</sys:String>    
    <sys:String x:Key="ExTracker_Calibrate">Calibrate Face Pose</sys:String>
    
    <sys:String x:Key="ExTracker_SourceSelect">Target App</sys:String>
    <sys:String x:Key="ExTracker_SourceSelect_Instruction">Select Application. So far only support iOS application.</sys:String>

    <sys:String x:Key="ExTracker_Source_None">None</sys:String>
    <sys:String x:Key="ExTracker_Source_iFacialMocap">iFacialMocap</sys:String>
    <sys:String x:Key="ExTracker_Source_waidayo">waidayo</sys:String>
    <sys:String x:Key="ExTracker_Source_HowToCollaborate">*See how to use the apps (open web page)</sys:String>
    <sys:String x:Key="ExTracker_Source_RefreshReceiverSetting">Check network setting again</sys:String>
            
    <sys:String x:Key="ExTracker_FaceSwitch">Face Switch</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_Instruction" xml:space="preserve">Activates seleceted BlendShape by making specific face expression.
Check "Keep LipSync" to make the lipsync continue.</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_KeepLipSync">Keep LipSync</sys:String>
    
    
    <!-- Window -->
    <sys:String x:Key="Window_BackgroundColor">Background</sys:String>
    <sys:String x:Key="Window_Transparent">Transparent Window</sys:String>
    <sys:String x:Key="Window_Draggable">(When Transparent)Drag character</sys:String>
    <sys:String x:Key="Window_TopMost">Always Foreground</sys:String>
    <sys:String x:Key="Window_ResetPosition">Reset Character Position</sys:String>
    
    <sys:String x:Key="Window_EnableInitialPlacement">Move window to specific position on startup</sys:String>
    <sys:String x:Key="Window_InitialPositionX">X(Left = 0)</sys:String>
    <sys:String x:Key="Window_InitialPositionY">Y(Top = 0)</sys:String>
    <sys:String x:Key="Window_FetchUnityWindowPos">Check current window position</sys:String>
    <sys:String x:Key="Window_MoveWindow">Move to specified position</sys:String>

    <sys:String x:Key="Window_TransparencySupport">Character Transparency Support</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level">Transparency Level</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Alpha">Alpha when Transparent(32-255)</sys:String>

    <sys:String x:Key="Window_TransparencySupport_Level_0">Level 0: Always NOT transparent.</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_1">Level 1: Transparent if "Drag character" is off, and mouse pointer is close to the character.</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_2">Level 2: Transparent if mouse pointer is close to the character.</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_3">Level 3: Transparent if "Drag character" is off.</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_4">Level 4: Always transparent.</sys:String>
    
    <sys:String x:Key="Window_VirtualCamOutput">Virtual Camera Output</sys:String>
    <sys:String x:Key="Window_VirtualCamOutput_Enable">Enable Camera Output</sys:String>
    <sys:String x:Key="Window_VirtualCamOutput_Resolution">Size</sys:String>
    <sys:String x:Key="Window_VirtualCamOutput_Width">Width</sys:String>
    <sys:String x:Key="Window_VirtualCamOutput_Height">Height</sys:String>
    <sys:String x:Key="Window_VirtualCamOutput_MatchWindowSize">Resize</sys:String>
    <sys:String x:Key="Window_VirtualCamOutput_FirstTime_Header">*How to setup</sys:String>
    <sys:String x:Key="Window_VirtualCamOutput_FirstTime_DialogTitle">Virtual Camera Installation Required</sys:String>    
    <sys:String x:Key="Window_VirtualCamOutput_FirstTime_Expr" xml:space="preserve">Camera install is required for this feature.
 
  - Open "CameraInstall" folder.
  - Double click "Install.bat" to execute installation.

When you want to uninstall. double click "Uninstall.bat".</sys:String>        
    <sys:String x:Key="Window_VirtualCamOutput_FirstTime_OpenFolder">Open Folder</sys:String>
    
    <!-- Motion -->
    
    <!-- Motion : Face -->
    <sys:String x:Key="Motion_Face">Face</sys:String>
    <sys:String x:Key="Motion_Face_EnableFaceTracking">Track Face</sys:String>
    <sys:String x:Key="Motion_Face_CameraName">Camera</sys:String>    
    <sys:String x:Key="Motion_Face_Calibration">Calibrate position</sys:String>    
    <sys:String x:Key="Motion_Face_DefaultFun">Default Fun Blend Value [%]</sys:String>    
    <sys:String x:Key="Motion_Face_EnableBodyLeanZ">Enable forward / backward motion</sys:String>    
    <sys:String x:Key="Motion_Face_AutoBlinkDuringFaceTracking">Auto blink during face tracking</sys:String>
    <sys:String x:Key="Motion_Face_DisableFaceTrackingHorizontalFlip">Disable horizontal flip</sys:String>
    <sys:String x:Key="Motion_Face_EnableImageBasedHandTracking">Enable image based hand tracking</sys:String>
    <sys:String x:Key="Motion_Face_FolderMaybeIncorrect_Header">*Please check folder path!</sys:String>
    <sys:String x:Key="Motion_Face_FolderMaybeIncorrect_Tooltip" xml:space="preserve">App installed folder path includes multi byte character.
This might lead incorrect results for the face tracking.

If you notice the avatar does not rotate theia neck, 
please quit the app and move app folder to single byte character only path.

If the face tracking works correctly, please ignore this warning.
</sys:String>    
    
    <sys:String x:Key="Motion_Face_HeadRotBaseBlinkAdjust">Blink adjust by head motion</sys:String>
    <sys:String x:Key="Motion_Face_LipSyncBaseBlinkAdjust">Blink adjust by lip sync</sys:String>

    <sys:String x:Key="Motion_Face_Eyebrow">Eyebrow (Open to Customize)</sys:String>    
    <sys:String x:Key="Motion_Face_EyeBrow_LeftUp">Left Up Key</sys:String>    
    <sys:String x:Key="Motion_Face_EyeBrow_LeftDown">Left Down Key</sys:String>    
    <sys:String x:Key="Motion_Face_EyeBrow_UseSeparatedKey">Use Different Key for Right Eyebrow</sys:String>    
    <sys:String x:Key="Motion_Face_EyeBrow_RightUp">Right Up Key</sys:String>    
    <sys:String x:Key="Motion_Face_EyeBrow_RightDown">Riht Down Key</sys:String>    
    <sys:String x:Key="Motion_Face_EyeBrow_UpScale">Up Scale [%]</sys:String>    
    <sys:String x:Key="Motion_Face_EyeBrow_DownScale">Down Scale [%]</sys:String>    
    
    <!-- Motion : Eye -->
    <sys:String x:Key="Motion_Eye">Eye</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint">Eye Look Target</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_None">None</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_MousePointer">Mouse</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_MainCamera">User</sys:String>
    
    <!-- Motion : Mouth -->
    <sys:String x:Key="Motion_Mouth">Mouth</sys:String>
    <sys:String x:Key="Motion_Mouth_EnableLipSync">LipSync</sys:String>
    <sys:String x:Key="Motion_Mouth_MicrophoneName">Microphone</sys:String>    
    
    <!-- Motion : Arm -->
    <sys:String x:Key="Motion_Arm">Arm</sys:String>    
    <sys:String x:Key="Motion_Arm_EnableHidMotion">Enable Typing / Mouse Motion</sys:String>
    <sys:String x:Key="Motion_Arm_EnableShoulderModify">Modify shoulder motion</sys:String>
    <sys:String x:Key="Motion_Arm_FpsAssumedRightHand">Enable mouse motion to FPS assumed mode</sys:String>
    <sys:String x:Key="Motion_Arm_FpsAssumedRightHand_Tooltip">When checked right hand motion during playing FPS become more natural, but screen touch or pen tablet operation become become slow</sys:String>
    
    <sys:String x:Key="Motion_Arm_WaistWidth">Waist width [cm]</sys:String>
    <sys:String x:Key="Motion_Arm_ElbowCloseStrength">Strength to keep upper arm to body [%]</sys:String>
    <sys:String x:Key="Motion_Arm_EnablePresenterMotion">Presentation-like hand</sys:String>
    <sys:String x:Key="Motion_Arm_ShowPresentationPointer">Show Pointer Support</sys:String>
    <sys:String x:Key="Motion_Arm_PresenterArmMotionScale">Presentation-like motion scale [%]</sys:String>
    <sys:String x:Key="Motion_Arm_PresenterArmRadiusMin">Arm position radius min [cm]</sys:String>

    <!-- Motion : Hand -->
    <sys:String x:Key="Motion_Hand">Hand</sys:String>
    <sys:String x:Key="Motion_Hand_CharacterHandMotion">Hand Motion</sys:String>
    <sys:String x:Key="Motion_Hand_WristToHandTip">Wrist-Hand tip length [cm]</sys:String>
    <sys:String x:Key="Motion_Hand_WristToPalm">Wrist-Palm length [cm]</sys:String>
    <sys:String x:Key="Motion_Hand_HandYOffsetBasic">Hand height adjust [cm]</sys:String>
    <sys:String x:Key="Motion_Hand_HandYOffsetAfterKeyDown">(Press key)Hand height adjust [cm]</sys:String>

    <!-- Motion : Wait -->
    <sys:String x:Key="Motion_Wait">Wait motion</sys:String>
    <sys:String x:Key="Motion_Wait_EnableWaitMotion">Enable</sys:String>
    <sys:String x:Key="Motion_Wait_WaitMotionScale">Scale [%]</sys:String>
    <sys:String x:Key="Motion_Wait_WaitMotionPeriod">Period [sec]</sys:String>    
    
    <!-- Layout Setting -->
   
    <!-- Layout : Camera -->
    <sys:String x:Key="Layout_Camera">Camera</sys:String>
    <sys:String x:Key="Layout_EnableFreeCameraMode">Free Camera Mode</sys:String>
    <sys:String x:Key="Layout_CurrentCameraPosition">Camera Position (x, y, z, rx, ry, rz)</sys:String>
    <sys:String x:Key="Layout_Camera_ResetPosition">Reset Position</sys:String>
    <sys:String x:Key="Layout_Camera_Fov">FOV [deg]</sys:String>
    <sys:String x:Key="Layout_Camera_QuickSave">Quick Save</sys:String>
    <sys:String x:Key="Layout_Camera_QuickLoad">Quick Load</sys:String>

    <!-- Layout : Devices -->
    <sys:String x:Key="Layout_DeviceLayout">Devices</sys:String>
    <sys:String x:Key="Layout_DeviceFreeLayout">Free Layout</sys:String>

    <!-- Layout : Keyboard / Mouse Pad -->
    <sys:String x:Key="Layout_Hid">Keyboard / MIDI</sys:String>
    <sys:String x:Key="Layout_HidHeight">Height [cm]</sys:String>
    <sys:String x:Key="Layout_HidHorizontalScale">Size [%]</sys:String>
    <sys:String x:Key="Layout_HidHorizontalScale_Tooltip">Specify the size of keyboard. When smallen, the devices are close to the character.</sys:String>
    <sys:String x:Key="Layout_HidVisible">Keyboard and Touch Pad Visible</sys:String>
    <sys:String x:Key="Layout_MidiVisible">MIDI Controller Visible</sys:String>
    <sys:String x:Key="Layout_MidiReadEnable">Use MIDI Controller for VMagicMirror</sys:String>
    <sys:String x:Key="Layout_Hid_Streaming">Keyboard</sys:String>
    <sys:String x:Key="Layout_Midi_Streaming">MIDI</sys:String>
        
    <sys:String x:Key="Layout_HidReactToKeyboard">Enable keyboard motion</sys:String>
    <sys:String x:Key="Layout_HidReactToMouse">Enable mouse motion</sys:String>

    <sys:String x:Key="Layout_Hid_TypingEffect_Header">Typing Effect</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_Header_Streaming">Typing Effect</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_None">None</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_Text">Text</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_Light">Light</sys:String>
    
    <!-- Layout : Gamepad -->
    <sys:String x:Key="Layout_Gamepad">Gamepad</sys:String>
    
    <sys:String x:Key="Layout_GamepadEnable">Enable Input Capture</sys:String>
    <sys:String x:Key="Layout_Gamepad_PreferDirectInput">Use DirectInput (check for DUAL SHOCK 4)</sys:String>
    <sys:String x:Key="Layout_GamepadDeviceNumber">Device Number</sys:String>
    
    <sys:String x:Key="Layout_GamepadHeight">Height [cm]</sys:String>
    <sys:String x:Key="Layout_GamepadHorizontalScale">Size [%]</sys:String>
    <sys:String x:Key="Layout_GamepadVisible">Visible</sys:String>    
    <sys:String x:Key="Layout_GamepadLeanMotion">Lean character by directional input</sys:String>    

    <sys:String x:Key="Layout_GamepadLean">Lean by Stick</sys:String>
    <sys:String x:Key="Layout_GamepadLean_None">None</sys:String>
    <sys:String x:Key="Layout_GamepadLean_LeftButtons">Left Buttons</sys:String>
    <sys:String x:Key="Layout_GamepadLean_LeftStick">Left Stick</sys:String>
    <sys:String x:Key="Layout_GamepadLean_RightStick">Right Stick</sys:String>

    <sys:String x:Key="Layout_GamepadLean_Reverse">Reverse direction to lean</sys:String>
    <sys:String x:Key="Layout_GamepadLean_ReverseHorizontal">Left / Right</sys:String>
    <sys:String x:Key="Layout_GamepadLean_ReverseVertical">Forward / Backword</sys:String>
        
    
    <!-- Light Setting -->
    <sys:String x:Key="ImageQuality">Image Quality</sys:String>
    <sys:String x:Key="ImageQuality_CurrentQuality">Quality</sys:String>
    
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="Light_Intensity">Intensity [%]</sys:String>
    <sys:String x:Key="Light_Yaw">Yaw Angle [deg]</sys:String>
    <sys:String x:Key="Light_Pitch">Pitch Angle [deg]</sys:String>

    <sys:String x:Key="Shadow">Shadow</sys:String>
    <sys:String x:Key="Shadow_Enable">Enable Shadow</sys:String>
    <sys:String x:Key="Shadow_Enable_Streaming">Avatar's Shadow</sys:String>
    <sys:String x:Key="Shadow_Intensity">Intensity [%]</sys:String>
    <sys:String x:Key="Shadow_Yaw">Yaw Angle [deg]</sys:String>
    <sys:String x:Key="Shadow_Pitch">Pitch Angle [deg]</sys:String>
    <sys:String x:Key="Shadow_DepthOffset">Depth Offset [cm]</sys:String>
    
    <sys:String x:Key="Bloom">Bloom</sys:String>
    <sys:String x:Key="Bloom_Intensity">Intensity [%]</sys:String>
    <sys:String x:Key="Bloom_Threshold">Threshold [%]</sys:String>
    
    <sys:String x:Key="Wind">Wind</sys:String>
    <sys:String x:Key="Wind_Enable">Enable Wind</sys:String>
    <sys:String x:Key="Wind_Enable_Streaming">Wind</sys:String>
    <sys:String x:Key="Wind_Strength">Strength [%]</sys:String>
    <sys:String x:Key="Wind_Interval">Fineness [%]</sys:String>
    <sys:String x:Key="Wind_Yaw">Direction [deg]</sys:String>
        
    
    <!-- Word To Motion -->
    <sys:String x:Key="WordToMotion_Enable">Enable Word to Motion</sys:String>
    <sys:String x:Key="WordToMotion_UseGamepadForInput">Use gamepad as launcher</sys:String>
    <sys:String x:Key="WordToMotion_Instruction" xml:space="preserve">This tab is `Word to Motion` tab.
`Word to Motion` feature supports character motion by your word input.
Please test by typing "joy".</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice">Assign device for this function</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_None">None</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_Gamepad">Gamepad</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_Keyboard">Keyboard (Num0 - Num8)</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_Keyboard_Short">Keyboard</sys:String>

    <sys:String x:Key="WordToMotion_AssignDevice_Select_Header">Device Assign</sys:String>
   
    
    <sys:String x:Key="WordToMotion_KeyAssign">Keys</sys:String>    
    <sys:String x:Key="WordToMotion_LoadDefaultSet">Reset to default items</sys:String>

    <sys:String x:Key="WordToMotion_Word_Header">Word</sys:String>
    <sys:String x:Key="WordToMotion_Word_Limit">*Lower alphabet, number, and space</sys:String>

    <sys:String x:Key="WordToMotion_BodyMotion_Header">Body Motion</sys:String>
    <sys:String x:Key="WordToMotion_MotionType_None">None</sys:String>
    <sys:String x:Key="WordToMotion_MotionType_BuiltIn">Built-In Motion</sys:String>
    <sys:String x:Key="WordToMotion_MotionType_BvhFile">BVH File</sys:String>
    <sys:String x:Key="WordToMotion_Motion_BuiltIn_Label">Motion</sys:String>
    <sys:String x:Key="WordToMotion_Motion_BuiltIn_Hint">Choose Motion</sys:String>
    <sys:String x:Key="WordToMotion_Motion_BvhFile_Label">File</sys:String>
    <sys:String x:Key="WordToMotion_Motion_BvhFile_Hint">File Path</sys:String>

    <sys:String x:Key="WordToMotion_Face_Header">Face Expression</sys:String>
    <sys:String x:Key="WordToMotion_Face_Enable">Enable Face Expression</sys:String>
    <sys:String x:Key="WordToMotion_Face_Duration">Duration when Body Motion is None [sec]</sys:String>
    <sys:String x:Key="WordToMotion_Face_Hold">Keep face after motion</sys:String>
    
    <sys:String x:Key="WordToMotion_Face_CommonClip_Header">Basic BlendShape</sys:String>
    <sys:String x:Key="WordToMotion_Face_ExtraClip_Header">Avatar Specific BlendShape</sys:String>    
        
    <sys:String x:Key="WordToMotion_EnablePreview">Enable Preview</sys:String>
    
    <sys:String x:Key="WordToMotion_MidiAssign">MIDI note assign</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_Instruction" xml:space="preserve">Assign up to 9 notes for motion trigger.
- Click text input on right side
- Press MIDI key to input note number</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_Current">Current Note</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_After">Note to Change</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_Clear">Clear</sys:String>

</ResourceDictionary>