VMagicMirrorConfig/VMagicMirrorConfig/Resources/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve"
                    >
    
    <!-- Top Tab -->
    <sys:String x:Key="TopBar_Home">Home</sys:String>
    <sys:String x:Key="TopBar_Streaming">Streaming</sys:String>

    <!-- Top Tab In Setting -->
    <sys:String x:Key="TopBar_Setting_Window">Window</sys:String>
    <sys:String x:Key="TopBar_Setting_Motion">Motion</sys:String>
    <sys:String x:Key="TopBar_Setting_Layout">Layout</sys:String>
    <sys:String x:Key="TopBar_Setting_Light">Light</sys:String>
        
    <!-- Home -->
    <sys:String x:Key="Home_LoadVrm">Load VRM</sys:String>
    <sys:String x:Key="Home_LoadVrmOnNextStartup">Load current VRM on next startup</sys:String>
    
    <sys:String x:Key="Home_SettingFileIo">Setting</sys:String>    
    <sys:String x:Key="Home_OpenSetting">Open Setting Window</sys:String>
    <sys:String x:Key="Home_LoadSettingFile">Load</sys:String>
    <sys:String x:Key="Home_SaveSettingFile">Save</sys:String>

    <sys:String x:Key="Home_SettingManagement">Setting Management</sys:String>
    <sys:String x:Key="Home_Reset">Reset</sys:String>

    <sys:String x:Key="Home_OssLicense">OSS License</sys:String>
    
    
    <!-- Streaming -->
    <sys:String x:Key="Streaming_Window">Window</sys:String>
    <sys:String x:Key="Streaming_Face">Face</sys:String>
    <sys:String x:Key="Streaming_Motion">Motion</sys:String>       
    <sys:String x:Key="Streaming_View">View</sys:String>
    
    
    <!-- Window -->
    <sys:String x:Key="Window_BackgroundColor">Background</sys:String>
    <sys:String x:Key="Window_Transparent">Transparent Window</sys:String>
    <sys:String x:Key="Window_Draggable">(When Transparent)Drag character</sys:String>
    <sys:String x:Key="Window_TopMost">Always Foreground</sys:String>
    
    <sys:String x:Key="Window_EnableInitialPlacement">Move window to specific position on startup</sys:String>
    <sys:String x:Key="Window_InitialPositionX">X(Left = 0)</sys:String>
    <sys:String x:Key="Window_InitialPositionY">Y(Top = 0)</sys:String>
    <sys:String x:Key="Window_FetchUnityWindowPos">Check current window position</sys:String>
    <sys:String x:Key="Window_MoveWindow">Move to specified position</sys:String>

    <!-- Motion -->
    
    <!-- Motion : Face -->
    <sys:String x:Key="Motion_Face">Face</sys:String>
    <sys:String x:Key="Motion_Face_EnableFaceTracking">Track Face</sys:String>
    <sys:String x:Key="Motion_Face_CameraName">Camera</sys:String>    
    <sys:String x:Key="Motion_Face_Calibration">Calibrate position</sys:String>    
    
    <!-- Motion : Eye -->
    <sys:String x:Key="Motion_Eye">Eye</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint">Eye Look Target</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_None">None</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_MousePointer">Mouse Pointer</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_MainCamera">User</sys:String>
    
    <!-- Motion : Mouth -->
    <sys:String x:Key="Motion_Mouth">Mouth</sys:String>
    <sys:String x:Key="Motion_Mouth_EnableLipSync">LipSync</sys:String>
    <sys:String x:Key="Motion_Mouth_MicrophoneName">Microphone</sys:String>    
    
    <!-- Motion : Arm -->
    <sys:String x:Key="Motion_Arm">Arm</sys:String>
    <sys:String x:Key="Motion_Arm_WaistWidth">Waist width [cm]</sys:String>
    <sys:String x:Key="Motion_Arm_ElbowCloseStrength">Strength to keep upper arm to body [%]</sys:String>
    <sys:String x:Key="Motion_Arm_EnablePresenterMotion">Presentation-like hand</sys:String>
    <sys:String x:Key="Motion_Arm_PresenterArmMotionScale">Presentation-like motion scale [%]</sys:String>
    <sys:String x:Key="Motion_Arm_PresenterArmRadiusMin">Arm position radius min [cm]</sys:String>

    <!-- Motion : Hand -->
    <sys:String x:Key="Motion_Hand">Hand</sys:String>
    <sys:String x:Key="Motion_Hand_CharacterHandMotion">Hand Motion</sys:String>
    <sys:String x:Key="Motion_Hand_WristToHandTip">Wrist-Hand tip length [cm]</sys:String>
    <sys:String x:Key="Motion_Hand_WristToPalm">Wrist-Palm length [cm]</sys:String>
    <sys:String x:Key="Motion_Hand_HandYOffsetBasic">Hand height adjust [cm]</sys:String>
    <sys:String x:Key="Motion_Hand_HandYOffsetAfterKeyDown">(Press key)Hand height adjust [cm]</sys:String>

    <!-- Motion : Wait -->
    <sys:String x:Key="Motion_Wait">Wait motion</sys:String>
    <sys:String x:Key="Motion_Wait_EnableWaitMotion">Enable</sys:String>
    <sys:String x:Key="Motion_Wait_WaitMotionScale">Scale [%]</sys:String>
    <sys:String x:Key="Motion_Wait_WaitMotionPeriod">Period [sec]</sys:String>    
    
    <!-- Layout Setting -->
   
    <!-- Layout : Camera -->
    <sys:String x:Key="Layout_Camera">Camera</sys:String>
    <sys:String x:Key="Layout_EnableFreeCameraMode">Free Camera Mode</sys:String>
    <sys:String x:Key="Layout_CurrentCameraPosition">Camera Position (x, y, z, rx, ry, rz)</sys:String>
    <sys:String x:Key="Layout_Camera_ResetPosition">Reset Position</sys:String>


    <!-- Layout : Keyboard / Mouse Pad -->
    <sys:String x:Key="Layout_Hid">Keyboard</sys:String>
    <sys:String x:Key="Layout_HidHeight">Height [cm]</sys:String>
    <sys:String x:Key="Layout_HidHorizontalScale">Size [%]</sys:String>
    <sys:String x:Key="Layout_HidHorizontalScale_Tooltip">Specify the size of keyboard and mouse. When smallen, the devices are close to the character.</sys:String>
    <sys:String x:Key="Layout_HidVisible">Visible</sys:String>

    <sys:String x:Key="Layout_HidReactToKeyboard">Enable keyboard motion</sys:String>
    <sys:String x:Key="Layout_HidReactToMouse">Enable mouse motion</sys:String>
    
    <!-- Layout : Gamepad -->
    <sys:String x:Key="Layout_Gamepad">Gamepad</sys:String>
    
    <sys:String x:Key="Layout_GamepadEnable">Enable Input Capture</sys:String>
    <sys:String x:Key="Layout_GamepadDeviceNumber">Device Number</sys:String>
    
    <sys:String x:Key="Layout_GamepadHeight">Height [cm]</sys:String>
    <sys:String x:Key="Layout_GamepadHorizontalScale">Size [%]</sys:String>
    <sys:String x:Key="Layout_GamepadVisible">Visible</sys:String>
    <sys:String x:Key="Layout_GamepadLeanMotion">Lean character by directional input</sys:String>

    <sys:String x:Key="Layout_GamepadLean">Lean by Stick</sys:String>
    <sys:String x:Key="Layout_GamepadLean_None">None</sys:String>
    <sys:String x:Key="Layout_GamepadLean_LeftButtons">Left Buttons</sys:String>
    <sys:String x:Key="Layout_GamepadLean_LeftStick">Left Stick</sys:String>
    <sys:String x:Key="Layout_GamepadLean_RightStick">Right Stick</sys:String>

    <sys:String x:Key="Layout_GamepadLean_Reverse">Reverse direction to lean</sys:String>
    <sys:String x:Key="Layout_GamepadLean_ReverseHorizontal">Left / Right</sys:String>
    <sys:String x:Key="Layout_GamepadLean_ReverseVertical">Forward / Backword</sys:String>
        
    
    <!-- Light Setting -->
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="Light_Intensity">Intensity [%]</sys:String>
    <sys:String x:Key="Bloom">Bloom</sys:String>
    <sys:String x:Key="Bloom_Intensity">Intensity [%]</sys:String>
    <sys:String x:Key="Bloom_Threshold">Threshold [%]</sys:String>
    
    <!-- Startup Setting -->
    <sys:String x:Key="Startup">Settings to load on next startup</sys:String>
    <sys:String x:Key="Startup_Vrm">VRM</sys:String>
    <sys:String x:Key="Startup_Window">Window</sys:String>
    <sys:String x:Key="Startup_Layout">Layout</sys:String>
    <sys:String x:Key="Startup_Light">Light</sys:String>
    
</ResourceDictionary>