VMagicMirrorConfig/VMagicMirrorConfig/Resources/Japanese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve"
                    >
    
    <!-- Top Tab -->
    <sys:String x:Key="TopBar_Home">ホーム</sys:String>
    <sys:String x:Key="TopBar_Streaming">配信</sys:String>
    
    <!-- Top Tab in Setting Window -->
    <sys:String x:Key="TopBar_Setting_Window">ウィンドウ</sys:String>
    <sys:String x:Key="TopBar_Setting_Motion">モーション</sys:String>
    <sys:String x:Key="TopBar_Setting_Layout">レイアウト</sys:String>
    <sys:String x:Key="TopBar_Setting_Light">ライト</sys:String>
    
    <!-- Home -->
    <sys:String x:Key="Home_LoadVrm">VRMロード</sys:String>
    <sys:String x:Key="Home_LoadVrmOnNextStartup">次回の起動時にも同じVRMを読み込む</sys:String>
    <sys:String x:Key="Home_AutoAdjust">キャラ体格で補正</sys:String>
    <sys:String x:Key="Home_RecommendVRoidHub">※キャラクターのダウンロードがまだの場合: </sys:String>
    <sys:String x:Key="Home_OpenVRoidHub">VRoid Hubを開く</sys:String>
    <sys:String x:Key="Home_AutoAdjustFaceParameterOnLoad">モデルロード時に表情を調整</sys:String>
    
    <sys:String x:Key="Home_SettingFileIo">詳細設定</sys:String>    
    <sys:String x:Key="Home_OpenSetting">設定ウィンドウを開く</sys:String>
    <sys:String x:Key="Home_SaveSettingFile">セーブ</sys:String>
    <sys:String x:Key="Home_LoadSettingFile">ロード</sys:String>

    <sys:String x:Key="Home_SettingManagement">設定の管理</sys:String>
    <sys:String x:Key="Home_Reset">リセット</sys:String>
    <sys:String x:Key="Home_LoadPrevSetting">旧バージョンの設定をロード</sys:String>
        
    <sys:String x:Key="Home_OssLicense">OSS License</sys:String>
    
    <sys:String x:Key="Home_ActivateOnStartupHeader">Windowsの起動後にVMagicMirrorを起動</sys:String>
    <sys:String x:Key="Home_ActivateOnStartup_OtherVerRegistered">※他バージョンのVMagicMirrorが自動で起動するように登録されています。チェックをオンにすると、このバージョンを起動するよう設定を上書きします。</sys:String>

    <!-- Streaming -->
    <sys:String x:Key="Streaming_Window">ウィンドウ</sys:String>
    <sys:String x:Key="Streaming_Face">顔・表情</sys:String>
    <sys:String x:Key="Streaming_Motion">モーション</sys:String>
    <sys:String x:Key="Streaming_View">表示</sys:String>
       
    <!-- Window -->
    <sys:String x:Key="Window_BackgroundColor">背景色</sys:String>
    <sys:String x:Key="Window_Transparent">背景を透過</sys:String>
    <sys:String x:Key="Window_Draggable">(透過中)キャラ付近を掴んでドラッグ</sys:String>
    <sys:String x:Key="Window_TopMost">キャラクターをつねに最前面で表示</sys:String>
    <sys:String x:Key="Window_ResetPosition">キャラクター位置のリセット</sys:String>
    
    <sys:String x:Key="Window_EnableInitialPlacement">起動時に特定の位置へウィンドウを動かす</sys:String>
    <sys:String x:Key="Window_InitialPositionX">X(画面左 = 0)</sys:String>
    <sys:String x:Key="Window_InitialPositionY">Y(画面上 = 0)</sys:String>
    <sys:String x:Key="Window_FetchUnityWindowPos">いまのウィンドウ位置を記憶</sys:String>
    <sys:String x:Key="Window_MoveWindow">指定した位置へ移動</sys:String>
    
    
    <!-- Motion -->
    
    <!-- Motion : Face -->
    <sys:String x:Key="Motion_Face">顔・表情</sys:String>
    <sys:String x:Key="Motion_Face_EnableFaceTracking">顔をトラッキング</sys:String>
    <sys:String x:Key="Motion_Face_CameraName">カメラ</sys:String>    
    <sys:String x:Key="Motion_Face_Calibration">姿勢・表情を補正</sys:String>    
    <sys:String x:Key="Motion_Face_DefaultFun">Funブレンドのデフォルト値[%]</sys:String>
    
    <sys:String x:Key="Motion_Face_Eyebrow">眉毛 (開いてカスタマイズ)</sys:String>    
    <sys:String x:Key="Motion_Face_Eyebrow_LeftUp">左眉上げ</sys:String>    
    <sys:String x:Key="Motion_Face_Eyebrow_LeftDown">左眉下げ</sys:String>    
    <sys:String x:Key="Motion_Face_Eyebrow_UseSeparatedKey">左右で別々のキーを使う</sys:String>    
    <sys:String x:Key="Motion_Face_Eyebrow_RightUp">右眉上げ</sys:String>    
    <sys:String x:Key="Motion_Face_Eyebrow_RightDown">右眉下げ</sys:String>    
    <sys:String x:Key="Motion_Face_Eyebrow_UpScale">眉上げスケール [%]</sys:String>    
    <sys:String x:Key="Motion_Face_Eyebrow_DownScale">眉下げスケール [%]</sys:String>    
    
    <!-- Motion : Eye -->
    <sys:String x:Key="Motion_Eye">目・視線</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint">視線の動き</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_None">固定</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_MousePointer">マウス</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_MainCamera">ユーザー</sys:String>
    
    <!-- Motion : Mouth -->
    <sys:String x:Key="Motion_Mouth">口・リップシンク</sys:String>
    <sys:String x:Key="Motion_Mouth_EnableLipSync">リップシンク</sys:String>
    <sys:String x:Key="Motion_Mouth_MicrophoneName">マイク</sys:String>    
    
    <!-- Motion : Arm -->
    <sys:String x:Key="Motion_Arm">腕・ひじ</sys:String>
    <sys:String x:Key="Motion_Arm_WaistWidth">脇をしめる幅 [cm]</sys:String>
    <sys:String x:Key="Motion_Arm_ElbowCloseStrength">脇をしめる強さ [%]</sys:String>
    <sys:String x:Key="Motion_Arm_EnablePresenterMotion">プレゼン風に右手を動かす</sys:String>
    <sys:String x:Key="Motion_Arm_PresenterArmMotionScale">プレゼン動作サイズ[%]</sys:String>
    <sys:String x:Key="Motion_Arm_PresenterArmRadiusMin">プレゼン動作の最小半径 [cm]</sys:String>    

    <!-- Motion : Hand -->
    <sys:String x:Key="Motion_Hand">手・指</sys:String>
    <sys:String x:Key="Motion_Hand_CharacterHandMotion">手の動き</sys:String>
    <sys:String x:Key="Motion_Hand_WristToHandTip">手首から指先までの長さ[cm]</sys:String>
    <sys:String x:Key="Motion_Hand_WristToPalm">手首から手のひらまでの長さ[cm]</sys:String>
    <sys:String x:Key="Motion_Hand_HandYOffsetBasic">手の高さ調整[cm]</sys:String>
    <sys:String x:Key="Motion_Hand_HandYOffsetAfterKeyDown">(打鍵後)手の高さ調整[cm]</sys:String>
    
    <!-- Motion : Wait -->
    <sys:String x:Key="Motion_Wait">待機モーション</sys:String>
    <sys:String x:Key="Motion_Wait_EnableWaitMotion">待機モーションを有効化</sys:String>
    <sys:String x:Key="Motion_Wait_WaitMotionScale">動きの大きさ [%]</sys:String>
    <sys:String x:Key="Motion_Wait_WaitMotionPeriod">周期 [sec]</sys:String>    
    
    <!-- Layout Setting -->

    <!-- Layout : Camera -->
    <sys:String x:Key="Layout_Camera">カメラ</sys:String>
    <sys:String x:Key="Layout_EnableFreeCameraMode">フリーカメラモード</sys:String>
    <sys:String x:Key="Layout_CurrentCameraPosition">カメラの位置(x, y, z, rx, ry, rz)</sys:String>
    <sys:String x:Key="Layout_Camera_ResetPosition">位置をリセット</sys:String>

    <!-- Layout : Keyboard / Mouse Pad -->
    <sys:String x:Key="Layout_Hid">キーボード・マウスパッド</sys:String>
    <sys:String x:Key="Layout_HidHeight">高さ[cm]</sys:String>
    <sys:String x:Key="Layout_HidHorizontalScale">サイズ[%]</sys:String>
    <sys:String x:Key="Layout_HidHorizontalScale_Tooltip">キーボードとマウスパッドのサイズを指定します。小さくすると、デバイスが小さくなり、キャラクターに近づきます。</sys:String>
    <sys:String x:Key="Layout_HidVisible">キーボード・マウスパッドを表示</sys:String>

    <sys:String x:Key="Layout_HidReactToKeyboard">キーボード操作に反応</sys:String>
    <sys:String x:Key="Layout_HidReactToMouse">マウス操作に反応</sys:String>
    
    <!-- Layout : Gamepad -->
    <sys:String x:Key="Layout_Gamepad">ゲームパッド</sys:String>
    
    <sys:String x:Key="Layout_GamepadEnable">ゲームパッド入力のキャプチャを有効化</sys:String>
    <sys:String x:Key="Layout_GamepadDeviceNumber">デバイス番号</sys:String>
    
    <sys:String x:Key="Layout_GamepadHeight">高さ[cm]</sys:String>
    <sys:String x:Key="Layout_GamepadHorizontalScale">サイズ[%]</sys:String>
    <sys:String x:Key="Layout_GamepadVisible">ゲームパッドを表示</sys:String>
    <sys:String x:Key="Layout_GamepadLean">キャラ傾き入力</sys:String>
    <sys:String x:Key="Layout_GamepadLean_None">なし</sys:String>
    <sys:String x:Key="Layout_GamepadLean_LeftButtons">左十字キー</sys:String>
    <sys:String x:Key="Layout_GamepadLean_LeftStick">左スティック</sys:String>
    <sys:String x:Key="Layout_GamepadLean_RightStick">右スティック</sys:String>

    <sys:String x:Key="Layout_GamepadLean_Reverse">傾く方向を反転</sys:String>
    <sys:String x:Key="Layout_GamepadLean_ReverseHorizontal">左右</sys:String>
    <sys:String x:Key="Layout_GamepadLean_ReverseVertical">前後</sys:String>
        

    <!-- Light Setting -->
    <sys:String x:Key="Light">ライト</sys:String>
    <sys:String x:Key="Light_Intensity">明るさ[%]</sys:String>
    <sys:String x:Key="Bloom">Bloom</sys:String>
    <sys:String x:Key="Bloom_Intensity">強さ[%]</sys:String>
    <sys:String x:Key="Bloom_Threshold">しきい値[%]</sys:String>
    
    <!-- Startup Setting -->
    <sys:String x:Key="Startup">次回の起動時に読み込むデータ</sys:String>
    <sys:String x:Key="Startup_Vrm">VRM</sys:String>
    <sys:String x:Key="Startup_Window">ウィンドウ</sys:String>
    <sys:String x:Key="Startup_Layout">レイアウト</sys:String>
    <sys:String x:Key="Startup_Light">ライト</sys:String>
    
</ResourceDictionary>