VMagicMirrorConfig/VMagicMirrorConfig/View/SettingWindowTabs/AutomationSupportPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.AutomationSupportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:LayoutSettingViewModel}"
             d:DesignWidth="400"
             d:DesignHeight="550"
             >
    <UserControl.Resources>
        <vmm:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
        <Style TargetType="md:PackIcon" x:Key="HeaderPackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0,5">

            <TextBlock 
                Text="{DynamicResource AutomationSupport_Header}"                 
                Style="{StaticResource SectionHeaderText}"
                />

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >

                        <md:PackIcon Kind="RobotIndustrial"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource AutomationSupport_MainSection}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="8,5"
                                   />
                    </StackPanel>

                    <TextBlock Text="{DynamicResource AutomationSupport_Instruction}"
                               TextWrapping="Wrap"
                               Margin="15"
                               />

                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            HorizontalAlignment="Left"
                            Margin="10,5"
                            Command="{Binding OpenInstructionUrlCommand}"
                            Content="{DynamicResource AutomationSupport_SeeMore}"
                            />

                    <CheckBox Margin="10,5"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding AutomationEnabled}"
                              >
                        <TextBlock Text="{DynamicResource AutomationSupport_Enable}"/>
                    </CheckBox>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{DynamicResource AutomationSupport_PortNumber}"
                                   />

                        <TextBox Grid.Column="1"
                                 Text="{Binding AutomationPortNumber}"
                                 md:HintAssist.Hint="Port Number (0-65535)"
                                 />
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
