VMagicMirrorConfig/VMagicMirrorConfig/View/SettingWindowTabs/LayoutSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.LayoutSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:LayoutSettingViewModel}"
             d:DesignWidth="400"
             d:DesignHeight="1050"
             >
    <UserControl.Resources>
        <vmm:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
        <Style TargetType="md:PackIcon" x:Key="HeaderPackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0,5">

            <md:Card>
                <StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">

                        <md:PackIcon Kind="Videocam"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Layout_Camera}"
                                   Style="{StaticResource HeaderText}"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   />

                        <!-- このリセットボタンは他と違って「位置をリセット」と同じ処理で、確認ダイアログは出ない -->
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetCameraSettingCommand}"
                                />
                    </StackPanel>
                    

                    <CheckBox Content="{DynamicResource Layout_EnableFreeCameraMode}" 
                              IsChecked="{Binding EnableFreeCameraMode}"
                              Margin="10,5"
                              />

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{DynamicResource Layout_Camera_Fov}"
                                   />
                        <Slider Grid.Column="1"
                                x:Name="sliderCameraFov"
                                Minimum="1"
                                Maximum="179"
                                Value="{Binding CameraFov, Mode=TwoWay}"
                                />
                        <TextBox Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderCameraFov}"
                                 />
                    </Grid>

                    <Grid Margin="10,0">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Margin="0"
                                   Text="{DynamicResource Layout_Camera_QuickSave}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Margin="0"
                                   Text="{DynamicResource Layout_Camera_QuickLoad}"/>

                        <Button Grid.Row="0" Grid.Column="1"
                                Command="{Binding QuickSaveViewPointCommand}"
                                CommandParameter="1"
                                Content="1"
                                />
                        <Button Grid.Row="0" Grid.Column="2"
                                Command="{Binding QuickSaveViewPointCommand}"
                                CommandParameter="2"
                                Content="2"
                                />
                        <Button Grid.Row="0" Grid.Column="3"
                                Command="{Binding QuickSaveViewPointCommand}"
                                CommandParameter="3"
                                Content="3"
                                />

                        <Button Grid.Row="1" Grid.Column="1"
                                Command="{Binding QuickLoadViewPointCommand}"
                                IsEnabled="{Binding HasQuickSaveItem1}"
                                CommandParameter="1"
                                Content="1"
                                />
                        <Button Grid.Row="1" Grid.Column="2"
                                Command="{Binding QuickLoadViewPointCommand}"
                                IsEnabled="{Binding HasQuickSaveItem2}"
                                CommandParameter="2"
                                Content="2"
                                />
                        <Button Grid.Row="1" Grid.Column="3"
                                Command="{Binding QuickLoadViewPointCommand}"
                                IsEnabled="{Binding HasQuickSaveItem3}"
                                CommandParameter="3"
                                Content="3"
                                />

                    </Grid>

                    <Button HorizontalAlignment="Left"
                            Width="150"
                            Command="{Binding ResetCameraPositionCommand}"
                            >
                        <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                            <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                         Kind="Reload"
                                         />
                            <TextBlock Style="{StaticResource IconSetSetText}"
                                       Text="{DynamicResource Layout_Camera_ResetPosition}"
                                       />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >
                        <md:PackIcon Kind="TabletDashboard"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />

                        <TextBlock Text="{DynamicResource Layout_DeviceLayout}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />

                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetDeviceLayoutCommand}"
                                />
                    </StackPanel>

                    <CheckBox Margin="20,2"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding EnableDeviceFreeLayout}">
                        <CheckBox.Content>
                            <TextBlock Text="{DynamicResource Layout_DeviceFreeLayout}"/>
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >
                        <md:PackIcon Kind="Keyboard"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />

                        <TextBlock Text="{DynamicResource Layout_Hid}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />

                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetHidSettingCommand}"
                                />
                    </StackPanel>

                    <CheckBox Margin="20,2"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding HidVisibility}">
                        <TextBlock Text="{DynamicResource Layout_HidVisible}"/>
                    </CheckBox>

                    <TextBlock Text="{DynamicResource Layout_Hid_TypingEffect_Header}"/>
                    <Grid Margin="20,5"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding TypingEffectIsNone, Mode=TwoWay}"
                                     >
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                         Kind="EyeOff"
                                         />
                        </RadioButton>
                        <RadioButton Grid.Column="1"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding TypingEffectIsText, Mode=TwoWay}"
                                     >
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                         Kind="Abc"
                                         />
                        </RadioButton>
                        <RadioButton Grid.Column="2"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding TypingEffectIsLight, Mode=TwoWay}"
                                     >
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                         Kind="FlashOn"
                                         />
                        </RadioButton>
                    </Grid>
                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >

                        <md:PackIcon Kind="GamepadVariant"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Layout_Gamepad}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding Gamepad.ResetSettingCommand}"
                                />
                    </StackPanel>
                    

                    <StackPanel>

                        <CheckBox Margin="20,0"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding Gamepad.GamepadEnabled}"
                                  >
                            <TextBlock Text="{DynamicResource Layout_GamepadEnable}"/>
                        </CheckBox>

                        <CheckBox Margin="20,2"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding Gamepad.GamepadVisibility}">
                            <TextBlock Text="{DynamicResource Layout_GamepadVisible}"/>
                        </CheckBox>

                        <TextBlock Text="{DynamicResource Layout_GamepadLean}"/>

                        <CheckBox Margin="20,0"
                                  IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                  IsChecked="{Binding Gamepad.GamepadLeanNone}"
                                  Content="{DynamicResource Layout_GamepadLean_None}"/>
                        <CheckBox Margin="20,0"
                                  IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                  IsChecked="{Binding Gamepad.GamepadLeanLeftButtons}"
                                  Content="{DynamicResource Layout_GamepadLean_LeftButtons}"/>
                        <CheckBox Margin="20,0"
                                  IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                  IsChecked="{Binding Gamepad.GamepadLeanLeftStick}"
                                  Content="{DynamicResource Layout_GamepadLean_LeftStick}"/>
                        <CheckBox Margin="20,0"
                                  IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                  IsChecked="{Binding Gamepad.GamepadLeanRightStick}"
                                  Content="{DynamicResource Layout_GamepadLean_RightStick}"/>

                        <TextBlock Text="{DynamicResource Layout_GamepadLean_Reverse}"/>

                        <CheckBox Margin="20,0"
                                  IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                  IsChecked="{Binding Gamepad.GamepadLeanReverseHorizontal}"
                                  Content="{DynamicResource Layout_GamepadLean_ReverseHorizontal}"/>
                        <CheckBox Margin="20,0"
                                  IsEnabled="{Binding Gamepad.GamepadEnabled}"
                                  IsChecked="{Binding Gamepad.GamepadLeanReverseVertical}"
                                  Content="{DynamicResource Layout_GamepadLean_ReverseVertical}"/>

                    </StackPanel>
                </StackPanel>
            </md:Card>

        </StackPanel>
    </ScrollViewer>

</UserControl>
