VMagicMirrorConfig/VMagicMirrorConfig/View/SettingWindowTabs/MotionSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.MotionSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:MotionSettingViewModel}"
             d:DesignWidth="400"
             d:DesignHeight="1350"
             >
    <UserControl.Resources>
        <vmm:WhiteSpaceStringToNullConverter x:Key="WhiteSpaceStringToNullConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0,5">
            <md:Card>
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >
                        <md:PackIcon Kind="Face"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Motion_Face}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetFaceMotionSettingCommand}"
                                />
                    </StackPanel>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <md:PackIcon Grid.Row="0" Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="5,0,0,0"
                                     Width="25"
                                     Height="25"
                                     Kind="Microphone"
                                     />
                        
                        <CheckBox Grid.Row="0" Grid.Column="1"
                                  Margin="5"
                                  IsChecked="{Binding EnableLipSync}">
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Mouth_EnableLipSync}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <ComboBox Grid.Row="0" Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  Margin="5,0"
                                  Width="200"
                                  IsEnabled="{Binding EnableLipSync}"
                                  ItemsSource="{Binding MicrophoneDeviceNames}"
                                  SelectedItem="{Binding LipSyncMicrophoneDeviceName, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                  md:HintAssist.Hint="Microphone"
                                  />

                        <md:PackIcon Grid.Row="1" Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="25"
                                     Height="25"
                                     Margin="5,0,0,0"
                                     Kind="Webcam"
                                     />

                        <CheckBox Grid.Row="1" Grid.Column="1"
                                  Margin="5"
                                  IsChecked="{Binding EnableFaceTracking}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_EnableFaceTracking}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <ComboBox Grid.Row="1" Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  Margin="5,0"
                                  Width="200"
                                  IsEnabled="{Binding EnableFaceTracking}"
                                  ItemsSource="{Binding CameraDeviceNames}"
                                  SelectedItem="{Binding CameraDeviceName, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                  md:HintAssist.Hint="Camera"
                                  />

                        <CheckBox Grid.Row="2" Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Margin="15,0,0,0"
                                  IsEnabled="{Binding EnableFaceTracking}"
                                  IsChecked="{Binding AutoBlinkDuringFaceTracking}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_AutoBlinkDuringFaceTracking}"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox Grid.Row="3" Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Margin="15,0,0,0"
                                  IsEnabled="{Binding EnableFaceTracking}"
                                  IsChecked="{Binding EnableBodyLeanZ}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_EnableBodyLeanZ}"/>
                            </CheckBox.Content>
                        </CheckBox>                        
                        <CheckBox Grid.Row="4" Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Margin="15,0,0,0"
                                  IsEnabled="{Binding EnableFaceTracking}"
                                  IsChecked="{Binding DisableFaceTrackingHorizontalFlip}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_DisableFaceTrackingHorizontalFlip}"/>
                            </CheckBox.Content>
                        </CheckBox>


                    </Grid>

                    <Button HorizontalAlignment="Left"
                            Margin="15,5"
                            Width="160"
                            Command="{Binding CalibrateFaceCommand}"
                            >
                        <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                            <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                         Kind="Reload"
                                         />
                            <TextBlock Style="{StaticResource IconSetSetText}"
                                       Text="{DynamicResource Motion_Face_Calibration}"
                                       />
                        </StackPanel>

                        <!--<vmm:IconText Text="{DynamicResource Motion_Face_Calibration}"
                                      IconKind="Reload"
                                      />-->
                    </Button>

                    <CheckBox Margin="15,5,0,0"
                              IsChecked="{Binding EnableHeadRotBaseBlinkAdjust}"
                              >
                        <CheckBox.Content>
                            <TextBlock Text="{DynamicResource Motion_Face_HeadRotBaseBlinkAdjust}"/>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox Margin="15,0,0,5"
                              IsChecked="{Binding EnableLipSyncBaseBlinkAdjust}"
                              >
                        <CheckBox.Content>
                            <TextBlock Text="{DynamicResource Motion_Face_LipSyncBaseBlinkAdjust}"/>
                        </CheckBox.Content>
                    </CheckBox>

                    <TextBlock Text="{DynamicResource Motion_Eye_LookAtPoint}"
                               Margin="10,20,5,5"
                               />

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  Margin="5"
                                  IsChecked="{Binding UseLookAtPointMousePointer}"
                                  Content="{DynamicResource Motion_Eye_LookAtPoint_MousePointer}"/>
                        <CheckBox Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="5"
                                  IsChecked="{Binding UseLookAtPointMainCamera}"
                                  Content="{DynamicResource Motion_Eye_LookAtPoint_MainCamera}"/>
                        <CheckBox Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  Margin="5"
                                  IsChecked="{Binding UseLookAtPointNone}"
                                  Content="{DynamicResource Motion_Eye_LookAtPoint_None}"/>
                    </Grid>

                    <Grid Margin="5,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                    Text="{DynamicResource Motion_Face_DefaultFun}"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderFaceDefaultFun"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding FaceDefaultFun, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderFaceDefaultFun}"
                                 />

                    </Grid>

                    <Expander Header="{DynamicResource Motion_Face_Eyebrow}">
                        <Grid Margin="5,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{DynamicResource Motion_Face_Eyebrow_LeftUp}"/>

                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Margin="5,0"
                                      Width="200"
                                      ItemsSource="{Binding AvailableBlendShapeNames}"
                                      SelectedItem="{Binding EyebrowLeftUpKey}"
                                      md:HintAssist.Hint="Left Up Key"
                                      />

                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{DynamicResource Motion_Face_Eyebrow_LeftDown}"/>

                            <ComboBox Grid.Row="1" Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Margin="5,0"
                                      Width="200"
                                      ItemsSource="{Binding AvailableBlendShapeNames}"
                                      SelectedItem="{Binding EyebrowLeftDownKey}"
                                      md:HintAssist.Hint="Left Down Key"
                                      />

                            <CheckBox Grid.Row="2" Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Content="{DynamicResource Motion_Face_Eyebrow_UseSeparatedKey}"
                                      IsChecked="{Binding UseSeparatedKeyForEyebrow}"
                                      />

                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Text="{DynamicResource Motion_Face_Eyebrow_RightUp}"/>

                            <ComboBox Grid.Row="3" Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Margin="5,0"
                                      Width="200"
                                      ItemsSource="{Binding AvailableBlendShapeNames}"
                                      SelectedItem="{Binding EyebrowRightUpKey}"
                                      md:HintAssist.Hint="Right Up Key"
                                      IsEnabled="{Binding UseSeparatedKeyForEyebrow}"
                                      />

                            <TextBlock Grid.Row="4" Grid.Column="0"
                                       Text="{DynamicResource Motion_Face_Eyebrow_RightDown}"/>

                            <ComboBox Grid.Row="4" Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Margin="5,0"
                                      Width="200"
                                      ItemsSource="{Binding AvailableBlendShapeNames}"
                                      SelectedItem="{Binding EyebrowRightDownKey}"
                                      IsEnabled="{Binding UseSeparatedKeyForEyebrow}"
                                      md:HintAssist.Hint="Right Down Key"
                                      />



                            <TextBlock Grid.Row="5" Grid.Column="0"
                                    Text="{DynamicResource Motion_Face_Eyebrow_UpScale}"/>
                            <Slider Grid.Row="5" Grid.Column="1"
                                x:Name="sliderEyebrowUpScale"
                                Minimum="10"
                                Maximum="500"
                                Value="{Binding EyebrowUpScale, Mode=TwoWay}"
                                />
                            <TextBox Grid.Row="5" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderEyebrowUpScale}"
                                 />
                            <TextBlock Grid.Row="6" Grid.Column="0"
                                    Text="{DynamicResource Motion_Face_Eyebrow_DownScale}"/>
                            <Slider Grid.Row="6" Grid.Column="1"
                                x:Name="sliderEyebrowDownScale"
                                Minimum="10"
                                Maximum="500"
                                Value="{Binding EyebrowDownScale, Mode=TwoWay}"
                                />
                            <TextBox Grid.Row="6" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderEyebrowDownScale}"
                                 />

                        </Grid>

                    </Expander>

                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >

                        <md:PackIcon Kind="HumanGreeting"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />

                        <TextBlock Text="{DynamicResource Motion_Arm}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />

                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetArmMotionSettingCommand}"
                                />
                    </StackPanel>

                    <CheckBox Margin="15,5,15,10" 
                              Content="{DynamicResource Motion_Arm_EnableHidMotion}"
                              IsChecked="{Binding EnableHidArmMotion}"
                              />

                    <Grid Margin="5,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{DynamicResource Motion_Arm_WaistWidth}"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderSpineWaistWidth"
                                Minimum="1"
                                Maximum="100"
                                Value="{Binding WaistWidth, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderSpineWaistWidth}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{DynamicResource Motion_Arm_ElbowCloseStrength}"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderElbowCloseStrength"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding ElbowCloseStrength, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderElbowCloseStrength}"
                                 />


                        <CheckBox Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="5" 
                                  Content="{DynamicResource Motion_Arm_EnablePresenterMotion}"
                                  IsChecked="{Binding EnablePresenterMotion}"
                                  />

                        <CheckBox Grid.Row="3" Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="15,5" 
                                  IsEnabled="{Binding EnablePresenterMotion}"
                                  Content="{DynamicResource Motion_Arm_ShowPresentationPointer}"
                                  IsChecked="{Binding ShowPresentationPointer}"
                                  />
                        
                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Margin="15,0,0,0"
                                   Text="{DynamicResource Motion_Arm_PresenterArmMotionScale}"/>
                        <Slider Grid.Row="4" Grid.Column="1"
                                x:Name="sliderPresentationArmMotionScale"
                                Minimum="1"
                                Maximum="100"
                                IsEnabled="{Binding EnablePresenterMotion}"
                                Value="{Binding PresentationArmMotionScale, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="4" Grid.Column="2"
                                 IsEnabled="{Binding EnablePresenterMotion}"
                                 Text="{Binding Value, ElementName=sliderPresentationArmMotionScale}"
                                 />
                        <TextBlock Grid.Row="5" Grid.Column="0"
                                   Margin="15,0,0,0"
                                   Text="{DynamicResource Motion_Arm_PresenterArmRadiusMin}"/>
                        <Slider Grid.Row="5" Grid.Column="1"
                                x:Name="sliderPresentationArmRadiusMin"
                                Minimum="1"
                                Maximum="100"
                                IsEnabled="{Binding EnablePresenterMotion}"
                                Value="{Binding PresentationArmRadiusMin, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="5" Grid.Column="2"
                                 IsEnabled="{Binding EnablePresenterMotion}"
                                 Text="{Binding Value, ElementName=sliderPresentationArmRadiusMin}"
                                 />

                    </Grid>
                </StackPanel>                
            </md:Card>

            <md:Card>
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >
                        <md:PackIcon Kind="Hand"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Motion_Hand}"
                                   Margin="5"
                                   Style="{StaticResource HeaderText}"
                                   />
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetHandMotionSettingCommand}"
                                />
                    </StackPanel>
                    
                    <Grid Margin="5,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource Motion_Hand_WristToHandTip}"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderWristToTip"
                                Minimum="1"
                                Maximum="50"
                                Value="{Binding LengthFromWristToTip, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWristToTip}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{DynamicResource Motion_Hand_WristToPalm}"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderWristToPalm"
                                Minimum="1"
                                Maximum="50"
                                Value="{Binding LengthFromWristToPalm, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWristToPalm}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource Motion_Hand_HandYOffsetBasic}"/>
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderHandYOffsetBasic"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding HandYOffsetBasic, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderHandYOffsetBasic}"
                                 />

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="{DynamicResource Motion_Hand_HandYOffsetAfterKeyDown}"/>
                        <Slider Grid.Row="3" Grid.Column="1"
                                x:Name="sliderHandYOffsetAfterKeyDown"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding HandYOffsetAfterKeyDown, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderHandYOffsetAfterKeyDown}"
                                 />
                    </Grid>
                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">

                        <md:PackIcon Kind="TimerSand" 
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Motion_Wait}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />
                    
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetWaitMotionSettingCommand}"
                                />

                    </StackPanel>

                    <Grid Margin="5,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="10,0"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding EnableWaitMotion}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Wait_EnableWaitMotion}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{DynamicResource Motion_Wait_WaitMotionScale}"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderWaitMotionScale"
                                Minimum="1"
                                Maximum="500"
                                Value="{Binding WaitMotionScale, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWaitMotionScale}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource Motion_Wait_WaitMotionPeriod}"
                                   />
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderWaitMotionPeriod"
                                Minimum="1"
                                Maximum="30"
                                Value="{Binding WaitMotionPeriod, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWaitMotionPeriod}"
                                 />

                    </Grid>
                </StackPanel>

            </md:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
