VMagicMirrorConfig/VMagicMirrorConfig/View/SettingWindowTabs/MotionSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.MotionSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:MotionSettingViewModel}"
             d:DesignWidth="400"
             d:DesignHeight="2850"
             >
    <UserControl.Resources>
        <vmm:WhiteSpaceStringToNullConverter x:Key="WhiteSpaceStringToNullConverter"/>
        <vmm:Lv50Converter x:Key="Lv50Converter"/>
        <vmm:EmptyToNoneTextConverter x:Key="EmptyToNoneTextConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0,5">

            <TextBlock 
                Text="{DynamicResource Motion_Header}"                 
                Style="{StaticResource SectionHeaderText}"
                />
            
            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >
                        <md:PackIcon Kind="HumanHandsdown"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Motion_FullBody}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />
                    </StackPanel>

                    <CheckBox Margin="15,0"
                              IsChecked="{Binding EnableNoHandTrackMode}"
                              >
                        <CheckBox.Content>
                            <TextBlock Text="{DynamicResource Motion_FullBody_NoHandTrackMode}"/>
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >
                        <md:PackIcon Kind="Face"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Motion_Face}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetFaceMotionSettingCommand}"
                                />
                    </StackPanel>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <md:PackIcon Grid.Row="0" Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="5,0,0,0"
                                     Width="25"
                                     Height="25"
                                     Kind="Microphone"
                                     />
                        
                        <CheckBox Grid.Row="0" Grid.Column="1"
                                  Margin="5"
                                  IsChecked="{Binding EnableLipSync}">
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Mouth_EnableLipSync}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <ComboBox Grid.Row="0" Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  Margin="5,0"
                                  Width="200"
                                  IsEnabled="{Binding EnableLipSync}"
                                  ItemsSource="{Binding MicrophoneDeviceNames}"
                                  SelectedItem="{Binding LipSyncMicrophoneDeviceName, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                  md:HintAssist.Hint="Microphone"
                                  />

                        <Grid Grid.Row="1" Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="15,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource Motion_Mouth_Microphone_Sensitivity}"
                                       />
                            <Slider x:Name="sliderMicrophoneSensitivity"
                                    Grid.Column="1"
                                    Minimum="-50"
                                    Maximum="50"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding MicrophoneSensitivity, Mode=TwoWay}"
                                    />
                            <TextBox Grid.Column="2"
                                     Text="{Binding Value, ElementName=sliderMicrophoneSensitivity}"
                                     />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="0,5,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="{Binding EnableLipSync}"
                                      IsChecked="{Binding ShowMicrophoneVolume}"
                                      HorizontalAlignment="Left"
                                      Margin="15,0,0,0"
                                      >
                                <TextBlock Text="{DynamicResource Motion_Mouth_Microphone_Visualize}" />
                            </CheckBox>
                            <Border Grid.Column="2"
                                    Margin="0"
                                    Height="8" Background="LightGray"
                                    >
                                <Grid Margin="0"
                                      Height="6"
                                      Background="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="{Binding MicrophoneVolumeValue,
                                                                           Converter={StaticResource Lv50Converter}}"
                                                          Color="White"/>
                                            <GradientStop Offset="{Binding MicrophoneVolumeValue,
                                                                           Converter={StaticResource Lv50Converter}}"
                                                          Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Grid.OpacityMask>
                                    <Rectangle Grid.Column="0" Fill="DarkGray" />
                                    <Rectangle Grid.Column="1" Fill="Lime" />
                                    <Rectangle Grid.Column="2" Fill="Salmon" />
                                </Grid>
                            </Border>
                        </Grid>

                        <md:PackIcon Grid.Row="3" Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="25"
                                     Height="25"
                                     Margin="5,0,0,0"
                                     Kind="Webcam"
                                     />

                        <CheckBox Grid.Row="3" Grid.Column="1"
                                  Margin="5"
                                  IsChecked="{Binding EnableFaceTracking}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_EnableFaceTracking}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <ComboBox Grid.Row="3" Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  Margin="5,0"
                                  Width="200"
                                  IsEnabled="{Binding EnableFaceTracking}"
                                  ItemsSource="{Binding CameraDeviceNames}"
                                  SelectedItem="{Binding CameraDeviceName, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                  md:HintAssist.Hint="Camera"
                                  />

                        <CheckBox Grid.Row="4" Grid.Column="1"                            
                                  Grid.ColumnSpan="2"
                                  Margin="15,0,0,0"
                                  IsEnabled="{Binding EnableFaceTracking}"
                                  IsChecked="{Binding EnableWebCamHighPowerMode}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_EnableWebCamHighPowerMode}"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox Grid.Row="5" Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Margin="15,0,0,0"
                                  IsEnabled="{Binding EnableFaceTracking}"
                                  IsChecked="{Binding EnableImageBasedHandTracking}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_EnableImageBasedHandTracking}"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox Grid.Row="6" Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Margin="15,0,0,0"
                                  IsEnabled="{Binding EnableFaceTracking}"
                                  IsChecked="{Binding AutoBlinkDuringFaceTracking}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_AutoBlinkDuringFaceTracking}"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox Grid.Row="7" Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Margin="15,0,0,0"
                                  IsEnabled="{Binding EnableFaceTracking}"
                                  IsChecked="{Binding EnableBodyLeanZ}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_EnableBodyLeanZ}"/>
                            </CheckBox.Content>
                        </CheckBox>                        
                        <CheckBox Grid.Row="8" Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Margin="15,0,0,0"
                                  IsEnabled="{Binding EnableFaceTracking}"
                                  IsChecked="{Binding DisableFaceTrackingHorizontalFlip}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_DisableFaceTrackingHorizontalFlip}"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </Grid>

                    <md:Card Margin="15,5,5,5" 
                             Visibility="{Binding ShowInstallPathWarning, 
                                                  Converter={StaticResource BooleanToVisibilityConverter}}"
                             ToolTip="{DynamicResource Motion_Face_FolderMaybeIncorrect_Tooltip}"
                             HorizontalAlignment="Center"
                             Background="{StaticResource SecondaryHueMidBrush}" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource Motion_Face_FolderMaybeIncorrect_Header}" 
                                       FontWeight="Bold"
                                       />
                            <md:PackIcon Width="20" Height="20" Margin="0,0,5,0"
                                         VerticalAlignment="Center"
                                         Kind="HelpCircleOutline"
                                         Foreground="{StaticResource PrimaryHueMidBrush}"
                                         />
                        </StackPanel>
                    </md:Card>

                    <Button HorizontalAlignment="Left"
                            Margin="15,5"
                            Width="160"
                            Command="{Binding CalibrateFaceCommand}"
                            >
                        <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                            <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                         Kind="Reload"
                                         />
                            <TextBlock Style="{StaticResource IconSetSetText}"
                                       Text="{DynamicResource Motion_Face_Calibration}"
                                       />
                        </StackPanel>

                        <!--<vmm:IconText Text="{DynamicResource Motion_Face_Calibration}"
                                      IconKind="Reload"
                                      />-->
                    </Button>

                    <CheckBox Margin="15,5,0,0"
                              IsChecked="{Binding EnableBlinkAdjust}"
                              >
                        <CheckBox.Content>
                            <TextBlock Text="{DynamicResource Motion_Face_BlinkAdjust}"/>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox Margin="15,0,0,5"
                              IsChecked="{Binding EnableVoiceBasedMotion}"
                              >
                        <CheckBox.Content>
                            <TextBlock Text="{DynamicResource Motion_Face_NoCamMotion}"/>
                        </CheckBox.Content>
                    </CheckBox>

                    <TextBlock Text="{DynamicResource Motion_Eye_LookAtPoint}"
                               Margin="10,20,5,5"
                               />

                    <Grid Margin="5,5,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  Margin="5"
                                  IsChecked="{Binding UseLookAtPointMousePointer}"
                                  Content="{DynamicResource Motion_Eye_LookAtPoint_MousePointer}"/>
                        <CheckBox Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Margin="5"
                                  IsChecked="{Binding UseLookAtPointMainCamera}"
                                  Content="{DynamicResource Motion_Eye_LookAtPoint_MainCamera}"/>
                        <CheckBox Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  Margin="5"
                                  IsChecked="{Binding UseLookAtPointNone}"
                                  Content="{DynamicResource Motion_Eye_LookAtPoint_None}"/>
                    </Grid>

                    <Grid Margin="5,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource Motion_Eye_RotScale}"
                                   />
                        <Slider x:Name="sliderEyeRotationScale"
                                Grid.Row="0" Grid.Column="1"
                                Minimum="50"
                                Maximum="500"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                Value="{Binding EyeBoneRotationScale, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderEyeRotationScale}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                   TextAlignment="Right"
                                   Margin="20,5,20,0" 
                                   FontSize="11"
                                   >
                            <Run Text="{DynamicResource Motion_Eye_ApproxRotRangePrefix}"/>
                            <Run Text="{Binding EyeRotRangeText, Mode=OneWay}"/>
                            <Run Text="{DynamicResource Motion_Eye_ApproxRotRangeSuffix}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                    Text="{DynamicResource Motion_Face_DefaultFun}"/>
                        <Slider Grid.Row="3" Grid.Column="1"
                                x:Name="sliderFaceDefaultFun"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding FaceDefaultFun, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderFaceDefaultFun}"
                                 />

                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Text="{DynamicResource Motion_Face_NeutralClip}"
                                   />

                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                                   Margin="15,5,15,10"
                                   Text="{DynamicResource Motion_Face_NeutralClip_Help}"
                                   TextWrapping="Wrap"
                                   />
                        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                  HorizontalAlignment="Stretch"
                                  Margin="5"
                                  ItemsSource="{Binding BlendShapeNames}"
                                  SelectedItem="{Binding FaceNeutralClip}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- 
                                    表示上は(None)みたいなテキストを出すこともありつつ、
                                    入力された文字列自体をいじるわけではない(オフセットの方も同じ)
                                    -->
                                    <TextBlock Text="{Binding Converter={StaticResource EmptyToNoneTextConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        
                        <TextBlock Grid.Row="6" Grid.Column="0"
                                   Text="{DynamicResource Motion_Face_OffsetClip}"
                                   />

                        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                                   Margin="15,5"
                                   Text="{DynamicResource Motion_Face_OffsetClip_Help}"
                                   TextWrapping="Wrap"
                                     />
                        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                                  HorizontalAlignment="Stretch"
                                  Margin="5"
                                  ItemsSource="{Binding BlendShapeNames}"
                                  SelectedItem="{Binding FaceOffsetClip}"
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EmptyToNoneTextConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>

                </StackPanel>
            </Border>

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >

                        <md:PackIcon Kind="HumanGreeting"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />

                        <TextBlock Text="{DynamicResource Motion_Arm}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />

                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetArmMotionSettingCommand}"
                                />
                    </StackPanel>

                    <CheckBox Margin="15,5,15,2.5" 
                              Content="{DynamicResource Motion_Arm_EnableHidMotion}"
                              IsChecked="{Binding EnableHidArmMotion}"
                              />

                    <CheckBox Margin="25,5,15,2.5" 
                              IsEnabled="{Binding EnableHidArmMotion}"
                              IsChecked="{Binding EnableHidRandomTyping}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Lock" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource Motion_Arm_EnableRandomTyping}"/>
                        </StackPanel>
                    </CheckBox>

                    <CheckBox Margin="15,5" 
                              Content="{DynamicResource Motion_Arm_EnableShoulderModify}"
                              IsChecked="{Binding EnableShoulderMotionModify}"
                              />
                    <CheckBox Margin="15,0,15,10" 
                              Content="{DynamicResource Motion_Arm_EnableTypingAndMouseTimeout}"
                              IsChecked="{Binding EnableHandDownTimeout}"
                              />


                    <Grid Margin="5,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{DynamicResource Motion_Arm_WaistWidth}"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderSpineWaistWidth"
                                Minimum="1"
                                Maximum="100"
                                Value="{Binding WaistWidth, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderSpineWaistWidth}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{DynamicResource Motion_Arm_ElbowCloseStrength}"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderElbowCloseStrength"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding ElbowCloseStrength, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderElbowCloseStrength}"
                                 />

                        <CheckBox Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="5" 
                                  Content="{DynamicResource Motion_Arm_FpsAssumedRightHand}"
                                  ToolTip="{DynamicResource Motion_Arm_FpsAssumedRightHand_Tooltip}"
                                  IsChecked="{Binding EnableFpsAssumedRightHand}"
                                  />

                        <CheckBox Grid.Row="3" Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="5" 
                                  Content="{DynamicResource Motion_Arm_EnablePresenterMotion}"
                                  IsChecked="{Binding EnablePresenterMotion}"
                                  />

                        <CheckBox Grid.Row="4" Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="15,5" 
                                  IsEnabled="{Binding EnablePresenterMotion}"
                                  Content="{DynamicResource Motion_Arm_ShowPresentationPointer}"
                                  IsChecked="{Binding ShowPresentationPointer}"
                                  />
                       
                        <TextBlock Grid.Row="6" Grid.Column="0"
                                   Margin="15,0,0,0"
                                   Text="{DynamicResource Motion_Arm_PresenterArmRadiusMin}"/>
                        <Slider Grid.Row="6" Grid.Column="1"
                                x:Name="sliderPresentationArmRadiusMin"
                                Minimum="1"
                                Maximum="100"
                                IsEnabled="{Binding EnablePresenterMotion}"
                                Value="{Binding PresentationArmRadiusMin, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="6" Grid.Column="2"
                                 IsEnabled="{Binding EnablePresenterMotion}"
                                 Text="{Binding Value, ElementName=sliderPresentationArmRadiusMin}"
                                 />

                    </Grid>
                </StackPanel>                
            </Border>

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >
                        <md:PackIcon Kind="Hand"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Motion_Hand}"
                                   Margin="5"
                                   Style="{StaticResource HeaderText}"
                                   />
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetHandMotionSettingCommand}"
                                />
                    </StackPanel>
                    
                    <Grid Margin="5,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource Motion_Hand_WristToHandTip}"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderWristToTip"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding LengthFromWristToTip, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWristToTip}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource Motion_Hand_HandYOffsetBasic}"/>
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderHandYOffsetBasic"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding HandYOffsetBasic, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderHandYOffsetBasic}"
                                 />

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="{DynamicResource Motion_Hand_HandYOffsetAfterKeyDown}"/>
                        <Slider Grid.Row="3" Grid.Column="1"
                                x:Name="sliderHandYOffsetAfterKeyDown"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding HandYOffsetAfterKeyDown, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderHandYOffsetAfterKeyDown}"
                                 />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">

                        <md:PackIcon Kind="TimerSand" 
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Motion_Wait}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />
                    
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetWaitMotionSettingCommand}"
                                />

                    </StackPanel>

                    <Grid Margin="5,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="10,0"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding EnableWaitMotion}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Wait_EnableWaitMotion}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{DynamicResource Motion_Wait_WaitMotionScale}"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderWaitMotionScale"
                                Minimum="1"
                                Maximum="500"
                                Value="{Binding WaitMotionScale, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWaitMotionScale}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource Motion_Wait_WaitMotionPeriod}"
                                   />
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderWaitMotionPeriod"
                                Minimum="1"
                                Maximum="30"
                                Value="{Binding WaitMotionPeriod, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWaitMotionPeriod}"
                                 />

                    </Grid>
                </StackPanel>

            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
