VMagicMirrorConfig/VMagicMirrorConfig/View/ControlPanel/HandTrackingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.HandTrackingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance Type={x:Type vmm:MotionSettingViewModel}}"
             >
    <UserControl.Resources>
        <vmm:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
        <Style TargetType="md:PackIcon" x:Key="HeaderPackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="5,15">
            <Border Style="{StaticResource SectionBorder}">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderText}" 
                               Text="{DynamicResource HandTracking_Header}" 
                               Margin="10,5"/>

                    <TextBlock Margin="15,5" 
                                Text="{DynamicResource HandTracking_Instruction}"/>
                    <CheckBox Margin="15,10,15,0" 
                                VerticalContentAlignment="Center"
                                Content="{DynamicResource HandTracking_Enable}" 
                                IsChecked="{Binding EnableImageBasedHandTracking.Value}"
                                />
                    <CheckBox Margin="35,0,10,0" 
                                VerticalContentAlignment="Center"
                                Content="{DynamicResource HandTracking_ShowEffectDuringTracking}" 
                                IsEnabled="{Binding CanChangeEffectDuringHandTracking}"
                                IsChecked="{Binding ShowEffectDuringHandTracking.Value}"
                                />
                    <CheckBox Margin="35,0,10,0" 
                                VerticalContentAlignment="Center"
                                Content="{DynamicResource HandTracking_DisableHorizontalFlip}" 
                                IsEnabled="{Binding EnableImageBasedHandTracking.Value}"
                                IsChecked="{Binding DisableHandTrackingHorizontalFlip.Value}"
                                />
                    <CheckBox Margin="35,0,10,0" 
                                VerticalContentAlignment="Center"
                                Content="{DynamicResource HandTracking_ShowAreaChecker}" 
                                IsEnabled="{Binding EnableImageBasedHandTracking.Value}"
                                IsChecked="{Binding ShowHandAreaChecker.Value}"
                                />
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
