VMagicMirrorConfig/VMagicMirrorConfig/View/ControlPanelTabs/AboutPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.AboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="NoteText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left"
                Margin="10">
        <TextBlock Style="{StaticResource NoteText}"
                        Text="VMagicMirror v0.9.7"/>
        <TextBlock Style="{StaticResource NoteText}"
                        Text="Copyright (c) 2019-2020 獏星(ばくすたー)"/>
        <TextBlock Style="{StaticResource NoteText}"
                        ToolTip="https://github.com/malaybaku/VMagicMirror">
                <Hyperlink Click="OnClickHyperLinkToGitHub">Source (GitHub)</Hyperlink>
        </TextBlock>

        <Button Content="{DynamicResource Home_OssLicense}" 
                HorizontalAlignment="Left"
                Width="120"
                Click="OnShowLicenseClick"
                />

        <Rectangle Width="20" Height="20"
                   
                   />


        <TextBlock Style="{StaticResource NoteText}"
                   Text="VMagicMirror uses model data by Attribution 4.0 International (CC BY 4.0)"/>
        <TextBlock Style="{StaticResource NoteText}"
                   Text="Model data is by : Criegrrunov"/>
        <TextBlock>
                <Hyperlink Click="OnClickHyperLinkToModelData">Model URL (SketchFab)</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource NoteText}"
                   Text="In VMagicMirror, the materials are replaced for the visual consistency."/>
    </StackPanel>
</UserControl>
