VMagicMirrorConfig/VMagicMirrorConfig/View/ControlPanelTabs/HomePanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.HomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:MainWindowViewModel}"
             d:DesignWidth="550"
             d:DesignHeight="400"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource HeaderText}"
                               Text="{DynamicResource Home_LoadVrm}"
                               Margin="10,10,10,5"
                               />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Width="NaN"
                                Height="40"
                                Margin="5"
                                Padding="5"
                                Command="{Binding LoadVrmCommand}"
                                >
                            <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                                <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                         Kind="Human"
                                         />
                                <TextBlock Style="{StaticResource IconSetSetText}"
                                       Text="{DynamicResource Home_LoadVrm}"
                                       />
                            </StackPanel>
                        </Button>
                        <Border Grid.Column="1"
                                Background="#00000001"
                                AllowDrop="True"
                                Margin="5">
                            <i:Interaction.Behaviors>
                                <vmm:DragDropToCommandBehavior DropCommand="{Binding LoadVrmByFilePathCommand}"/>
                            </i:Interaction.Behaviors>
                            <Grid>
                                <Rectangle Stroke="{DynamicResource PrimaryHueMidBrush}"
                                           StrokeThickness="1"
                                           StrokeDashArray="1 2"
                                       />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{DynamicResource Home_DragDropVrm}"
                                           
                                           />
                            </Grid>
                        </Border>
                    </Grid>

                    <TextBlock Text="{DynamicResource Home_RecommendVRoidHub}" Margin="10,5,10,0" />

                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="180"
                            Margin="15,10"
                            Command="{Binding ConnectToVRoidHubCommand}"
                            >
                        <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                            <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                         Kind="TransitConnection"
                                         />
                            <TextBlock Style="{StaticResource IconSetSetText}"
                                       Text="{DynamicResource Home_ConnectToVRoidHub}"
                                       />
                        </StackPanel>
                    </Button>

                    <TextBlock Margin="15,0,10,20">
                        <Hyperlink Command="{Binding OpenVRoidHubCommand}"
                                   ToolTip="https://hub.vroid.com/">
                            <Run Text="{DynamicResource Home_OpenVRoidHub}"/>
                        </Hyperlink>
                    </TextBlock>



                    <CheckBox Content="{DynamicResource Home_LoadVrmOnNextStartup}"
                              Margin="15,10,15,5"
                              IsChecked="{Binding AutoLoadLastLoadedVrm, Mode=TwoWay}"
                              />

                    <CheckBox Content="{DynamicResource Home_AutoAdjustFaceParameterOnLoad}"
                              IsChecked="{Binding AutoAdjustEyebrowOnLoaded}"
                              Margin="15,0,15,10"                              
                              />

                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="180"
                            Margin="15,10"
                            Command="{Binding AutoAdjustCommand}"
                            >
                        <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                            <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                         Kind="AutoFix"
                                         />
                            <TextBlock Style="{StaticResource IconSetSetText}"
                                       Text="{DynamicResource Home_AutoAdjust}"
                                       />
                        </StackPanel>
                    </Button>

                    <TextBlock Style="{StaticResource HeaderText}"
                               Margin="10,20,10,5"
                               Text="Language"/>

                    <StackPanel Orientation="Horizontal" Margin="15,5">

                        <md:PackIcon Kind="Language"
                                     VerticalAlignment="Center"
                                     Width="18" Height="18"
                                     />
                        <ComboBox ItemsSource="{Binding AvailableLanguageNames}"
                                  SelectedItem="{Binding LanguageName, Mode=TwoWay}"
                                  Margin="10,5,5,5"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  />
                    </StackPanel>

                    <CheckBox Margin="15,15,15,5"
                              Content="{DynamicResource Home_ActivateOnStartupHeader}"
                              IsChecked="{Binding ActivateOnStartup}"
                              />
                    <!--<TextBlock Margin="25,5,15,5"
                               Text="{DynamicResource Home_ActivateOnStartup_OtherVerRegistered}"
                               Visibility="{Binding OtherVersionRegisteredOnStartup, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                               TextWrapping="Wrap"
                               />-->

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <TextBlock Style="{StaticResource HeaderText}"
                               Text="{DynamicResource Home_Manual_Header}"
                               Margin="10,10,10,5"
                               />

                    <TextBlock Margin="10,5">
                        <Hyperlink Command="{Binding OpenManualUrlCommand}"
                                   ToolTip="https://malaybaku.github.io/VMagicMirror/">
                            <Run Text="{DynamicResource Home_Manual_Open}"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Style="{StaticResource HeaderText}"
                               Text="{DynamicResource Home_SettingFileIo}"
                               Margin="10,20,10,5"
                               />
                    <Button HorizontalAlignment="Left"
                            Width="215"
                            Margin="15,10"
                            Command="{Binding OpenSettingWindowCommand}"
                            >
                        <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                            <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                         Kind="Settings"
                                         />
                            <TextBlock Style="{StaticResource IconSetSetText}"
                                       Text="{DynamicResource Home_OpenSetting}"
                                       />
                        </StackPanel>
                    </Button>

                    <TextBlock Style="{StaticResource HeaderText}"
                           Text="{DynamicResource Home_SettingManagement}"
                           Margin="10,20,10,5"
                           />

                    <StackPanel Orientation="Horizontal"
                                Margin="15,10"
                                >
                        <Button Content="{DynamicResource Home_SaveSettingFile}" 
                                HorizontalAlignment="Left"
                                Width="100"
                                Margin="0"
                                Command="{Binding SaveSettingToFileCommand}"
                                />

                        <Button Content="{DynamicResource Home_LoadSettingFile}" 
                            HorizontalAlignment="Left"
                            Width="100"
                            Margin="15,0,0,0"
                            Command="{Binding LoadSettingFromFileCommand}"
                            />

                    </StackPanel>

                    <Button Content="{DynamicResource Home_LoadPrevSetting}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="215"
                            Margin="15,10"
                            Command="{Binding LoadPrevSettingCommand}"
                            />

                    <Button Content="{DynamicResource Home_Reset}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="100"
                            Margin="15,10"
                            Command="{Binding ResetToDefaultCommand}"
                            />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
