VMagicMirrorConfig/VMagicMirrorConfig/View/ControlPanelTabs/StreamingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.StreamingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vmm:MainWindowViewModel}"
             d:DesignWidth="520"
             d:DesignHeight="500"
             >
    <UserControl.Resources>
        <vmm:WhiteSpaceStringToNullConverter x:Key="WhiteSpaceStringToNullConverter"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="md:Card" BasedOn="{StaticResource {x:Type md:Card}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="md:PackIcon" x:Key="HeaderPackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="ViewOnOffToggleButton"
               BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
               >
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0,5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <md:Card>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                             Kind="WindowRestore"/>
                                <TextBlock Text="{DynamicResource Streaming_Window}"
                                           Margin="5"
                                           Style="{StaticResource HeaderText}"
                                           />
                            </StackPanel>

                            <CheckBox Content="{DynamicResource Window_Transparent}"
                                      IsChecked="{Binding WindowSetting.IsTransparent, Mode=TwoWay}"
                                      Margin="10,1" Height="25"
                                      />

                            <CheckBox Content="{DynamicResource Window_Draggable}"
                                      IsChecked="{Binding WindowSetting.WindowDraggable, Mode=TwoWay}"
                                      Margin="10,1" Height="25"
                                      />
                        </StackPanel>
                    </md:Card>

                    <md:Card>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                             Kind="Face"
                                             />
                                <TextBlock Text="{DynamicResource Streaming_Face}"
                                           Margin="5"
                                           Style="{StaticResource HeaderText}"
                                           />
                            </StackPanel>

                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <md:PackIcon Grid.Row="0" Grid.Column="0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Width="25"
                                             Height="25"
                                             Kind="Microphone"
                                             />

                                <CheckBox Grid.Row="0" Grid.Column="1"
                                          Margin="5"
                                          IsChecked="{Binding MotionSetting.EnableLipSync}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{DynamicResource Motion_Mouth_EnableLipSync}"/>
                                    </CheckBox.Content>
                                </CheckBox>

                                <ComboBox Grid.Row="0" Grid.Column="2"
                                          HorizontalAlignment="Stretch"
                                          Margin="5,0"
                                          IsEnabled="{Binding MotionSetting.EnableLipSync}"
                                          ItemsSource="{Binding MotionSetting.MicrophoneDeviceNames}"
                                          SelectedItem="{Binding MotionSetting.LipSyncMicrophoneDeviceName, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                          md:HintAssist.Hint="Microphone"
                                          />

                                <md:PackIcon Grid.Row="1" Grid.Column="0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Width="25"
                                             Height="25"
                                             Kind="Webcam"
                                             />

                                <CheckBox Grid.Row="1" Grid.Column="1"
                                          Margin="5"
                                          IsChecked="{Binding MotionSetting.EnableFaceTracking}"
                                          >
                                    <CheckBox.Content>
                                        <TextBlock Text="{DynamicResource Motion_Face_EnableFaceTracking}"/>
                                    </CheckBox.Content>
                                </CheckBox>

                                <ComboBox Grid.Row="1" Grid.Column="2"
                                          HorizontalAlignment="Stretch"
                                          Margin="5,0"
                                          IsEnabled="{Binding MotionSetting.EnableFaceTracking}"
                                          ItemsSource="{Binding MotionSetting.CameraDeviceNames}"
                                          SelectedItem="{Binding MotionSetting.CameraDeviceName, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                          md:HintAssist.Hint="Camera"
                                          />
                            </Grid>

                            <Button HorizontalAlignment="Left"
                                    Margin="10,8,0,0"
                                    Width="160"
                                    Command="{Binding MotionSetting.CalibrateFaceCommand}"
                                    >
                                <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                                    <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                                 Kind="Reload"
                                                 />
                                    <TextBlock Style="{StaticResource IconSetSetText}"
                                               Text="{DynamicResource Motion_Face_Calibration}"
                                               />
                                </StackPanel>
                            </Button>

                            <TextBlock Text="{DynamicResource Motion_Eye_LookAtPoint}"
                                       Margin="10,15,5,5"
                                       />

                            <Grid Margin="10,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          HorizontalAlignment="Left"
                                          Margin="5,0"
                                          IsChecked="{Binding MotionSetting.UseLookAtPointMousePointer}"
                                          Content="{DynamicResource Motion_Eye_LookAtPoint_MousePointer}"/>
                                <CheckBox Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          Margin="5,0"
                                          IsChecked="{Binding MotionSetting.UseLookAtPointMainCamera}"
                                          Content="{DynamicResource Motion_Eye_LookAtPoint_MainCamera}"/>
                                <CheckBox Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          Margin="5,0"
                                          IsChecked="{Binding MotionSetting.UseLookAtPointNone}"
                                          Content="{DynamicResource Motion_Eye_LookAtPoint_None}"/>
                            </Grid>
                        </StackPanel>
                    </md:Card>

                    <md:Card>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <md:PackIcon Grid.Column="0"
                                                 Width="15" Height="15"
                                                 VerticalAlignment="Center"
                                                 Kind="ABC"/>
                                    <md:PackIcon Grid.Column="1"
                                                 Width="9" Height="9"
                                                 Margin="2,0,0,0"
                                                 VerticalAlignment="Center"                                 
                                                 Kind="ArrowRightBold"/>
                                    <md:PackIcon Grid.Column="2"
                                                 Width="13" Height="13"
                                                 Margin="-2,1,0,0"
                                                 VerticalAlignment="Center"
                                                 Kind="HumanHandsup">
                                    </md:PackIcon>
                                </Grid>


                                <TextBlock Text="{DynamicResource Streaming_WordToMotion}"
                                           Margin="5"
                                           Style="{StaticResource HeaderText}"
                                           />
                            </StackPanel>

                            <CheckBox Margin="10,3" Height="25"
                                      Content="{DynamicResource WordToMotion_Enable}"
                                      IsChecked="{Binding WordToMotionSetting.EnableWordToMotion}"
                                      />
                            <TextBlock Margin="15,5,5,5" 
                                       Text="{DynamicResource WordToMotion_AssignDevice}"
                                       />
                            <StackPanel Orientation="Horizontal"
                                        Margin="5,0,5,4"
                                        >
                                <RadioButton VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Margin="10,0"
                                             Content="{DynamicResource WordToMotion_AssignDevice_None}"
                                             IsEnabled="{Binding WordToMotionSetting.EnableWordToMotion}"
                                             IsChecked="{Binding WordToMotionSetting.UseNoDeviceToStartWordToMotion}"                         
                                             />
                                <RadioButton VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Margin="10,0"
                                             Content="{DynamicResource WordToMotion_AssignDevice_Gamepad}"
                                             IsEnabled="{Binding WordToMotionSetting.EnableWordToMotion}"
                                             IsChecked="{Binding WordToMotionSetting.UseGamepadToStartWordToMotion}"                         
                                             />
                                <RadioButton VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Margin="10,0"
                                             Content="{DynamicResource WordToMotion_AssignDevice_Keyboard_Short}"
                                             IsEnabled="{Binding WordToMotionSetting.EnableWordToMotion}"
                                             IsChecked="{Binding WordToMotionSetting.UseKeyboardToStartWordToMotion}"                         
                                             />                                
                            </StackPanel>

                        </StackPanel>
                    </md:Card>


                </StackPanel>

                <StackPanel Grid.Column="1">
                    <md:Card>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                             Kind="Eye"/>
                                <TextBlock Text="{DynamicResource Streaming_View}"
                                           Margin="5"
                                           Style="{StaticResource HeaderText}"
                                           />
                            </StackPanel>

                            <CheckBox Margin="10,1" Height="25"
                                      Content="{DynamicResource Layout_Hid}"
                                      IsChecked="{Binding LayoutSetting.HidVisibility}"
                                      />
                            <CheckBox Margin="10,1" Height="25"
                                      Content="{DynamicResource Shadow_Enable_Streaming}"
                                      IsChecked="{Binding LightSetting.EnableShadow}"
                                      />
                            <CheckBox Margin="10,1" Height="25"
                                      Content="{DynamicResource Wind_Enable_Streaming}"
                                      IsChecked="{Binding LightSetting.EnableWind}"
                                      />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,3"
                                           Text="{DynamicResource Layout_Hid_TypingEffect_Header_Streaming}"
                                           />
                                <ComboBox Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          Margin="5,0"
                                          ItemsSource="{Binding LayoutSetting.TypingEffectSelections}"
                                          SelectedItem="{Binding LayoutSetting.TypingEffectItem}"
                                          md:HintAssist.Hint="Effect"
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="20" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <md:PackIcon Grid.Column="0"
                                                             Width="20" Height="20"
                                                             Margin="0"
                                                             Kind="{Binding IconKind, Mode=OneTime}"
                                                             />
                                                <TextBlock Grid.Column="1"
                                                           Margin="5,0,0,0"
                                                           Text="{Binding EffectName}"
                                                           />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                        </StackPanel>
                    </md:Card>

                    <md:Card>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                             Kind="Videocam"
                                             />

                                <TextBlock Text="{DynamicResource Layout_Camera}"
                                           Margin="5"
                                           Style="{StaticResource HeaderText}"
                                           />
                            </StackPanel>
                            
                            <CheckBox Content="{DynamicResource Layout_EnableFreeCameraMode}" 
                                      IsChecked="{Binding LayoutSetting.EnableFreeCameraMode}"
                                      Margin="10,0" Height="25"
                                      />

                            <Button HorizontalAlignment="Left"
                                    Width="150"
                                    Margin="10"
                                    Command="{Binding LayoutSetting.ResetCameraPositionCommand}"
                                    >
                                <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                                    <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                                 Kind="Reload"
                                                 />
                                    <TextBlock Style="{StaticResource IconSetSetText}"
                                               Text="{DynamicResource Layout_Camera_ResetPosition}"
                                               />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </md:Card>

                    <md:Card>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                             Kind="HumanHandsup"
                                             />

                                <TextBlock Text="{DynamicResource Streaming_Motion}"
                                           Margin="5"
                                           Style="{StaticResource HeaderText}"
                                           />
                            </StackPanel>

                            <CheckBox Grid.Row="2" Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Margin="10,2" 
                                      Content="{DynamicResource Motion_Arm_EnablePresenterMotion}"
                                      IsChecked="{Binding MotionSetting.EnablePresenterMotion}"
                                      />
                        </StackPanel>
                    </md:Card>

                    <md:Card>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                             Kind="Camera"
                                             />
                                <TextBlock Text="{DynamicResource Streaming_Screenshot}"
                                       Margin="5"
                                       Style="{StaticResource HeaderText}"
                                       />
                            </StackPanel>

                            <Button Command="{Binding TakeScreenshotCommand}"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    >
                                <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                                    <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                                Kind="Camera"
                                                />
                                    <TextBlock Style="{StaticResource IconSetSetText}"
                                            Text="{DynamicResource Streaming_Screenshot_Take}"
                                            />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding OpenScreenshotFolderCommand}"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Margin="10,0"
                                    >
                                <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                                    <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                                Kind="Folder"
                                                />
                                    <TextBlock Style="{StaticResource IconSetSetText}"
                                            Text="{DynamicResource Streaming_Screenshot_OpenSaveFolder}"
                                            />
                                </StackPanel>
                            </Button>

                        </StackPanel>


                    </md:Card>


                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
