VMagicMirrorConfig/VMagicMirrorConfig/View/ControlPanelTabs/StreamingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.StreamingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vmm:MainWindowViewModel}"
             d:DesignWidth="520"
             d:DesignHeight="620"
             >
    <UserControl.Resources>
        <vmm:WhiteSpaceStringToNullConverter x:Key="WhiteSpaceStringToNullConverter"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="SmallMarginCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="10,1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="5,0"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="{Binding}"
                                   />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            
        <Style TargetType="md:Card" BasedOn="{StaticResource {x:Type md:Card}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="md:PackIcon" x:Key="HeaderPackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="ViewOnOffToggleButton"
               BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
               >
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BulletItemText">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Text" Value="{Binding}"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <md:Card>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                            Kind="WindowRestore"/>
                            <TextBlock Text="{DynamicResource Streaming_Window}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>

                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  Content="{DynamicResource Window_Transparent}"
                                  IsChecked="{Binding WindowSetting.IsTransparent, Mode=TwoWay}"
                                  />

                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  Content="{DynamicResource Window_Draggable}"
                                  IsChecked="{Binding WindowSetting.WindowDraggable, Mode=TwoWay}"
                                  />
                    </StackPanel>
                </md:Card>

                <md:Card>
                    <StackPanel>
                        <Grid>
                            <StackPanel Orientation="Horizontal">

                                <md:PackIcon Kind="CameraUser"
                                             Style="{StaticResource SettingHeaderPackIcon}"
                                             />

                                <TextBlock Text="{DynamicResource Window_VirtualCamOutput}"
                                           Margin="5"
                                           Style="{StaticResource HeaderText}"
                                           />
                            </StackPanel>

                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Content="{DynamicResource Window_VirtualCamOutput_FirstTime_Header}"
                                    Command="{Binding WindowSetting.OpenCameraInstallDialogCommand}"
                                    HorizontalAlignment="Right"
                                    Padding="2"
                                    Margin="0,0,10,0"
                                    />
                        </Grid>

                        <CheckBox IsChecked="{Binding WindowSetting.VirtualCamEnabled}" 
                              Margin="5,5,5,0">
                            <TextBlock Text="{DynamicResource Window_VirtualCamOutput_Enable}"/>
                        </CheckBox>

                        <Grid Margin="5,0,5,5" IsEnabled="{Binding WindowSetting.VirtualCamEnabled}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0"
                                           Text="{DynamicResource Window_VirtualCamOutput_Resolution}"/>
                                <TextBox VerticalContentAlignment="Center"
                                         Width="45"
                                         Text="{Binding WindowSetting.VirtualCamWidth}"
                                         md:HintAssist.Hint="{DynamicResource Window_VirtualCamOutput_Width}"
                                         />
                                <TextBlock Margin="4,3" 
                                           VerticalAlignment="Bottom"
                                           Text="x" 
                                           />
                                <TextBox VerticalContentAlignment="Center"
                                         Width="45"
                                         Text="{Binding WindowSetting.VirtualCamHeight}"
                                         md:HintAssist.Hint="{DynamicResource Window_VirtualCamOutput_Height}"
                                         />
                            </StackPanel>
                            <Button HorizontalAlignment="Right"
                                    Width="90"
                                    Padding="3"
                                    Margin="5,0"
                                    Command="{Binding WindowSetting.VirtualCamResizeCommand}">
                                <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                                    <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                                 Kind="Resize"
                                                 />
                                    <TextBlock Style="{StaticResource IconSetSetText}"
                                               Text="{DynamicResource Window_VirtualCamOutput_MatchWindowSize}"
                                               />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </md:Card>

                <md:Card>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                            Kind="Face"
                                            />
                            <TextBlock Text="{DynamicResource Streaming_Face}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <md:PackIcon Grid.Row="0" Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="25"
                                            Height="25"
                                            Kind="Microphone"
                                            />

                            <CheckBox Grid.Row="0" Grid.Column="1"
                                        Margin="5"
                                        IsChecked="{Binding MotionSetting.EnableLipSync}">
                                <CheckBox.Content>
                                    <TextBlock Text="{DynamicResource Motion_Mouth_EnableLipSync}"/>
                                </CheckBox.Content>
                            </CheckBox>

                            <ComboBox Grid.Row="0" Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        Margin="5,0"
                                        IsEnabled="{Binding MotionSetting.EnableLipSync}"
                                        ItemsSource="{Binding MotionSetting.MicrophoneDeviceNames}"
                                        SelectedItem="{Binding MotionSetting.LipSyncMicrophoneDeviceName, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                        md:HintAssist.Hint="Microphone"
                                        />

                            <md:PackIcon Grid.Row="1" Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="25"
                                            Height="25"
                                            Kind="Webcam"
                                            />

                            <CheckBox Grid.Row="1" Grid.Column="1"
                                        Margin="5"
                                        IsChecked="{Binding MotionSetting.EnableFaceTracking}"
                                        >
                                <CheckBox.Content>
                                    <TextBlock Text="{DynamicResource Motion_Face_EnableFaceTracking}"/>
                                </CheckBox.Content>
                            </CheckBox>

                            <ComboBox Grid.Row="1" Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        Margin="5,0"
                                        IsEnabled="{Binding MotionSetting.EnableFaceTracking}"
                                        ItemsSource="{Binding MotionSetting.CameraDeviceNames}"
                                        SelectedItem="{Binding MotionSetting.CameraDeviceName, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                        md:HintAssist.Hint="Camera"
                                        />
                        </Grid>

                        <md:Card Margin="15,5,5,0" 
                                 Visibility="{Binding MotionSetting.ShowInstallPathWarning,
                                                      Converter={StaticResource BooleanToVisibilityConverter}, 
                                                      FallbackValue=Collapsed}"
                                 ToolTip="{DynamicResource Motion_Face_FolderMaybeIncorrect_Tooltip}"
                                 HorizontalAlignment="Center"
                                 Background="{StaticResource SecondaryAccentBrush}" Padding="3">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{DynamicResource Motion_Face_FolderMaybeIncorrect_Header}" 
                                           FontWeight="Bold"
                                           />
                                <md:PackIcon Width="20" Height="20"
                                             Margin="0,0,5,0"
                                             VerticalAlignment="Center"
                                             Kind="HelpCircleOutline"
                                             Foreground="{StaticResource PrimaryHueMidBrush}"
                                             />
                            </StackPanel>
                        </md:Card>

                        <md:Card Margin="15,5,5,0" 
                                 Visibility="{Binding ExternalTrackerSetting.EnableExternalTracking,
                                                      Converter={StaticResource BooleanToVisibilityConverter},
                                                      FallbackValue=Collapsed}"
                                 HorizontalAlignment="Center"
                                 Padding="3">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{DynamicResource Motion_Face_ExTrackerWorking_Header}" 
                                           TextWrapping="Wrap"
                                           />
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="{DynamicResource Motion_Face_ExTrackerWorking_TurnOffExTracker}"
                                        Command="{Binding ExternalTrackerSetting.EndExTrackerIfNeededCommand}"
                                        HorizontalAlignment="Right"
                                        Padding="2"
                                        Margin="5"
                                        />
                            </StackPanel>
                        </md:Card>

                        <CheckBox Margin="50,0,5,0"
                                  IsEnabled="{Binding MotionSetting.EnableFaceTracking}"
                                  IsChecked="{Binding MotionSetting.EnableImageBasedHandTracking}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_EnableImageBasedHandTracking}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <Button HorizontalAlignment="Left"
                                Margin="10,8,0,0"
                                Width="160"
                                Command="{Binding MotionSetting.CalibrateFaceCommand}"
                                >
                            <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                                <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                                Kind="Reload"
                                                />
                                <TextBlock Style="{StaticResource IconSetSetText}"
                                            Text="{DynamicResource Motion_Face_Calibration}"
                                            />
                            </StackPanel>
                        </Button>

                        <TextBlock Text="{DynamicResource Motion_Eye_LookAtPoint}"
                                    Margin="10,13,5,5"
                                    />

                        <Grid Margin="10,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Margin="5,0"
                                        IsChecked="{Binding MotionSetting.UseLookAtPointMousePointer}"
                                        Content="{DynamicResource Motion_Eye_LookAtPoint_MousePointer}"/>
                            <CheckBox Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Margin="5,0"
                                        IsChecked="{Binding MotionSetting.UseLookAtPointMainCamera}"
                                        Content="{DynamicResource Motion_Eye_LookAtPoint_MainCamera}"/>
                            <CheckBox Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Margin="5,0"
                                        IsChecked="{Binding MotionSetting.UseLookAtPointNone}"
                                        Content="{DynamicResource Motion_Eye_LookAtPoint_None}"/>
                        </Grid>
                    </StackPanel>
                </md:Card>

                <md:Card>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <md:PackIcon Grid.Column="0"
                                                Width="15" Height="15"
                                                VerticalAlignment="Center"
                                                Kind="ABC"/>
                                <md:PackIcon Grid.Column="1"
                                                Width="9" Height="9"
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"                                 
                                                Kind="ArrowRightBold"/>
                                <md:PackIcon Grid.Column="2"
                                                Width="13" Height="13"
                                                Margin="-2,1,0,0"
                                                VerticalAlignment="Center"
                                                Kind="HumanHandsup">
                                </md:PackIcon>
                            </Grid>


                            <TextBlock Text="{DynamicResource Streaming_WordToMotion}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,3"
                                       Text="{DynamicResource WordToMotion_AssignDevice_Select_Header}"
                                       />
                            <ComboBox Grid.Column="1"
                                      HorizontalAlignment="Stretch"
                                      Margin="5,0"
                                      ItemsSource="{Binding WordToMotionSetting.Devices}"
                                      SelectedItem="{Binding WordToMotionSetting.SelectedDevice, Mode=TwoWay}"
                                      md:HintAssist.Hint="Device"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </md:Card>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <md:Card>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                            Kind="Eye"/>
                            <TextBlock Text="{DynamicResource Streaming_View}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>

                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  IsChecked="{Binding LayoutSetting.HidVisibility}"
                                  Content="{DynamicResource Layout_Hid_Streaming}"
                                  />
                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  IsChecked="{Binding LayoutSetting.MidiControllerVisibility}"
                                  Content="{DynamicResource Layout_Midi_Streaming}"
                                  />
                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  Content="{DynamicResource Layout_Gamepad}"
                                  IsChecked="{Binding LayoutSetting.Gamepad.GamepadVisibility}"
                                  />
                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  Content="{DynamicResource Shadow_Enable_Streaming}"
                                  IsChecked="{Binding LightSetting.EnableShadow}"
                                  />
                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  Content="{DynamicResource Wind_Enable_Streaming}"
                                  IsChecked="{Binding LightSetting.EnableWind}"
                                  />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,3"
                                        Text="{DynamicResource Layout_Hid_TypingEffect_Header_Streaming}"
                                        />
                            <ComboBox Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Margin="5,0"
                                        ItemsSource="{Binding LayoutSetting.TypingEffectSelections}"
                                        SelectedItem="{Binding LayoutSetting.TypingEffectItem}"
                                        md:HintAssist.Hint="Effect"
                                        >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="20" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0"
                                                            Width="20" Height="20"
                                                            Margin="0"
                                                            Kind="{Binding IconKind, Mode=OneTime}"
                                                            />
                                            <TextBlock Grid.Column="1"
                                                        Margin="5,0,0,0"
                                                        Text="{Binding EffectName}"
                                                        />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                    </StackPanel>
                </md:Card>

                <md:Card>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                            Kind="Videocam"
                                            />

                            <TextBlock Text="{DynamicResource Layout_Camera}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>
                            
                        <CheckBox Content="{DynamicResource Layout_EnableFreeCameraMode}" 
                                    IsChecked="{Binding LayoutSetting.EnableFreeCameraMode}"
                                    Margin="10,0" Height="25"
                                    />

                        <Grid Margin="10,0">
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       Margin="0"
                                       Text="{DynamicResource Layout_Camera_QuickSave}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Margin="0"
                                       Text="{DynamicResource Layout_Camera_QuickLoad}"/>

                            <Button Grid.Row="0" Grid.Column="1"
                                    Command="{Binding LayoutSetting.QuickSaveViewPointCommand}"
                                    CommandParameter="1"
                                    Content="1"
                                    />
                            <Button Grid.Row="0" Grid.Column="2"
                                    Command="{Binding LayoutSetting.QuickSaveViewPointCommand}"
                                    CommandParameter="2"
                                    Content="2"
                                    />
                            <Button Grid.Row="0" Grid.Column="3"
                                    Command="{Binding LayoutSetting.QuickSaveViewPointCommand}"
                                    CommandParameter="3"
                                    Content="3"
                                    />

                            <Button Grid.Row="1" Grid.Column="1"
                                    Command="{Binding LayoutSetting.QuickLoadViewPointCommand}"
                                    IsEnabled="{Binding LayoutSetting.HasQuickSaveItem1}"
                                    CommandParameter="1"
                                    Content="1"
                                    />
                            <Button Grid.Row="1" Grid.Column="2"
                                    Command="{Binding LayoutSetting.QuickLoadViewPointCommand}"
                                    IsEnabled="{Binding LayoutSetting.HasQuickSaveItem2}"
                                    CommandParameter="2"
                                    Content="2"
                                    />
                            <Button Grid.Row="1" Grid.Column="3"
                                    Command="{Binding LayoutSetting.QuickLoadViewPointCommand}"
                                    IsEnabled="{Binding LayoutSetting.HasQuickSaveItem3}"
                                    CommandParameter="3"
                                    Content="3"
                                    />
                        </Grid>


                        <Button HorizontalAlignment="Left"
                                Width="150"
                                Margin="10,5,10,5"
                                Command="{Binding LayoutSetting.ResetCameraPositionCommand}"
                                >
                            <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                                <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                                Kind="Reload"
                                                />
                                <TextBlock Style="{StaticResource IconSetSetText}"
                                            Text="{DynamicResource Layout_Camera_ResetPosition}"
                                            />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </md:Card>

                <md:Card>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                         Kind="ViewDashboard"
                                         />

                            <TextBlock Text="{DynamicResource Streaming_DeviceLayout}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>

                        <CheckBox Grid.Row="2" Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="10,2" 
                                    Content="{DynamicResource Layout_DeviceFreeLayout}"
                                    IsChecked="{Binding LayoutSetting.EnableDeviceFreeLayout}"
                                    />

                        <Button HorizontalAlignment="Left"
                                Width="150"
                                Margin="10,5,10,5"
                                Command="{Binding LayoutSetting.ResetDeviceLayoutCommand}"
                                >
                            <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                                <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                             Kind="Reload"
                                             />
                                <TextBlock Style="{StaticResource IconSetSetText}"
                                           Text="{DynamicResource Streaming_DeviceLayout_Reset}"
                                           />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </md:Card>


                <md:Card>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                            Kind="HumanHandsup"
                                            />

                            <TextBlock Text="{DynamicResource Streaming_Motion}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>

                        <CheckBox Margin="10,3,10,0" 
                                  Content="{DynamicResource Motion_Arm_EnablePresenterMotion}"
                                  IsChecked="{Binding MotionSetting.EnablePresenterMotion}"
                                  />

                        <CheckBox Margin="10,0,10,10"
                                  IsChecked="{Binding MotionSetting.EnableNoHandTrackMode}"                              >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_FullBody_NoHandTrackMode_Streaming}"/>
                            </CheckBox.Content>
                        </CheckBox>

                    </StackPanel>
                </md:Card>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
