VMagicMirrorConfig/VMagicMirrorConfig/View/Windows/CameraInstallWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.CameraInstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Camera Install" Height="200" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{DynamicResource Window_VirtualCamOutput_FirstTime_Expr}"
                   Margin="15"
                   TextWrapping="Wrap"
                   />
        <Button Grid.Row="1"
                Grid.Column="0"
                Command="{Binding InstallCameraCommand}"
                Content="{DynamicResource Window_VirtualCamOutput_FirstTime_Install}"
                Width="150"
                />
        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding UninstallCameraCommand}"
                Content="{DynamicResource Window_VirtualCamOutput_FirstTime_Uninstall}"
                Width="150"
                />
    </Grid>
</Window>
