VMagicMirrorConfig/VMagicMirrorConfig/View/Windows/CameraInstallWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.CameraInstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource Window_VirtualCamOutput_FirstTime_DialogTitle}" 
        Height="250" 
        MinHeight="280"
        Width="400"
        MinWidth="400"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{DynamicResource Window_VirtualCamOutput_FirstTime_Expr}"
                   Margin="15"
                   TextWrapping="Wrap"
                   />
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Right"
                   TextAlignment="Right"
                   Margin="15,0"
                   TextWrapping="NoWrap">
            <Hyperlink Command="{Binding OpenVirtualCamTipsCommand}">
                <Run Text="{DynamicResource Window_VirtualCamOutput_FirstTime_SeeMore}"/>
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="20"
                Width="150"
                Command="{Binding OpenBatFileDirCommand}"
                Content="{DynamicResource Window_VirtualCamOutput_FirstTime_OpenFolder}"
                />
    </Grid>
</Window>
