VMagicMirrorConfig/VMagicMirrorConfig/View/Windows/MainWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:MainWindowViewModel}"
        Title="VMagicMirror v1.5.0" 
        ResizeMode="CanMinimize"
        Height="650" Width="550"
        MinHeight="650" MinWidth="550"
        Icon="../../Images/vmmc_logo.png"
        >
    <Window.DataContext>
        <vmm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vmm:TabSelectionToForegroundConverter x:Key="SelectionToForeground"/>
    </Window.Resources>
    <md:DialogHost IsOpen="{Binding DialogHelper.IsOpen}">
        <md:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding DialogHelper.Title}"
                           Margin="10"
                           TextAlignment="Center"
                           Foreground="Black"
                           FontWeight="Bold"
                           />
                <TextBlock Text="{Binding DialogHelper.Content}"
                           Margin="10,0,10,20"
                           TextAlignment="Center"
                           Foreground="Black"
                           />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="OK"
                            Visibility="{Binding DialogHelper.CanOk,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding DialogHelper.OKCommand}"
                            />
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Visibility="{Binding DialogHelper.CanCancel, 
                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Cancel"
                            Command="{Binding DialogHelper.CancelCommand}"
                            />
                </StackPanel>
            </StackPanel>
        </md:DialogHost.DialogContent>

        <dragablz:TabablzControl x:Name="MainTabControl" FixedHeaderCount="5">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <TabItem>
                <TabItem.Header>
                    <vmm:TabHeaderIconText
                        Text="{DynamicResource TopBar_Home}"                        
                        IconKind="Home"
                        Foreground="{Binding SelectedIndex,
                                             ElementName=MainTabControl,
                                             Converter={StaticResource SelectionToForeground},
                                             ConverterParameter=0}"   
                        />
                </TabItem.Header>
                <Grid>
                    <vmm:HomePanel />
                    <Rectangle Style="{StaticResource MainWindowSeparatorLine}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <vmm:TabHeaderIconText 
                        Text="{DynamicResource TopBar_Streaming}"                        
                        IconKind="Videocam"
                        Foreground="{Binding SelectedIndex,
                                             ElementName=MainTabControl,
                                             Converter={StaticResource SelectionToForeground},
                                             ConverterParameter=1}"                           
                        />
                </TabItem.Header>
                <Grid>
                    <vmm:StreamingPanel />
                    <Rectangle Style="{StaticResource MainWindowSeparatorLine}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <vmm:TabHeaderIconText 
                        Text="{DynamicResource TopBar_ExternalFaceTrack}"                        
                        IconKind="FaceRecognition"                        
                        IconHeight="16"                        
                        IconWidth="16"
                        Foreground="{Binding SelectedIndex,
                                             ElementName=MainTabControl,
                                             Converter={StaticResource SelectionToForeground},
                                             ConverterParameter=2}"                           
                        />
                </TabItem.Header>
                <Grid>
                    <vmm:ExternalTrackerPanel DataContext="{Binding ExternalTrackerSetting}" />
                    <Rectangle Style="{StaticResource MainWindowSeparatorLine}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <vmm:TabHeaderIconText 
                        Text="About"
                        IconKind="QuestionMarkCircleOutline"                       
                        IconWidth="15"                        
                        IconHeight="15"
                        Foreground="{Binding SelectedIndex,
                                             ElementName=MainTabControl,
                                             Converter={StaticResource SelectionToForeground},
                                             ConverterParameter=3}"                           
                        />
                </TabItem.Header>
                <Grid>
                    <vmm:AboutPanel />
                    <Rectangle Style="{StaticResource MainWindowSeparatorLine}"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </md:DialogHost>
</Window>
