VMagicMirrorConfig/VMagicMirrorConfig/View/Windows/MainWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:MainWindowViewModel}"
        Title="VMagicMirror v0.9.9" 
        ResizeMode="CanMinimize"
        Height="600" Width="550"
        MinHeight="600" MinWidth="550"
        >
    <Window.DataContext>
        <vmm:MainWindowViewModel/>
    </Window.DataContext>
    <md:DialogHost IsOpen="{Binding DialogHelper.IsOpen}">
        <md:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding DialogHelper.Title}"
                           Margin="10"
                           TextAlignment="Center"
                           Foreground="Black"
                           FontWeight="Bold"
                           />
                <TextBlock Text="{Binding DialogHelper.Content}"
                           Margin="10,0,10,20"
                           TextAlignment="Center"
                           Foreground="Black"
                           />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="OK"
                            Visibility="{Binding DialogHelper.CanOk,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding DialogHelper.OKCommand}"
                            />
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Visibility="{Binding DialogHelper.CanCancel, 
                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Cancel"
                            Command="{Binding DialogHelper.CancelCommand}"
                            />
                </StackPanel>
            </StackPanel>
        </md:DialogHost.DialogContent>

        <dragablz:TabablzControl FixedHeaderCount="5">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <TabItem>
                <TabItem.Header>
                    <vmm:TabHeaderIconText Text="{DynamicResource TopBar_Home}"
                                           IconKind="Home"
                                           />
                </TabItem.Header>
                <vmm:HomePanel />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <vmm:TabHeaderIconText Text="{DynamicResource TopBar_Streaming}"
                                           IconKind="Videocam"
                                           />
                </TabItem.Header>
                <vmm:StreamingPanel />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <vmm:TabHeaderIconText Text="About"
                                           IconKind="HelpOutline"
                                           />
                </TabItem.Header>
                <vmm:AboutPanel />
            </TabItem>
        </dragablz:TabablzControl>
    </md:DialogHost>
</Window>
