VMagicMirrorConfig/VMagicMirrorConfig/View/Windows/UpdateNotificationWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.UpdateNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"        
        Title="{DynamicResource UpdateDialog_Title}" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance vmm:UpdateNotificationViewModel}"
        Height="350" Width="500"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{DynamicResource UpdateDialog_Header}" 
                    Margin="10,10,10,0"                    
                    />

        <TextBlock Grid.Row="1" 
                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                   Margin="20,10,10,5"
                   >
            <Run Text="{DynamicResource UpdateDialog_CurrentVersionHeader}"/>
            <Run Text="{Binding CurrentVersion}"/>
        </TextBlock>

        <TextBlock Grid.Row="2"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Margin="20,0,10,5"
                   >
            <Run Text="{DynamicResource UpdateDialog_LatestVersionHeader}"/>
            <Run Text="{Binding LatestVersion}"/>
        </TextBlock>

        <ScrollViewer Grid.Row="3"
                      Margin="0,10"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Text="{Binding ReleaseNote}"
                           TextWrapping="Wrap"
                           Margin="10"
                           />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="4" Margin="10,5">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="NaN"
                    Height="30"
                    Margin="5,5"
                    Command="{Binding GetLatestVersionCommand}"
                    Content="{DynamicResource UpdateDialog_GetLatest}"
                    />

            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Width="NaN"
                    Height="30"
                    Margin="5,5"
                    Padding="0"
                    Command="{Binding AskMeLaterCommand}"
                    Content="{DynamicResource UpdateDialog_AskMeLater}"
                    />

            <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Width="NaN"
                    Height="30"
                    Margin="5,5"
                    Padding="0"
                    Command="{Binding SkipThisVersionCommand}"
                    Content="{DynamicResource UpdateDialog_SkipThisVersion}"
                    />

        </Grid>
    </Grid>
</Window>
