VMagicMirrorConfig/VMagicMirrorConfig/View/Windows/UpdateNotificationWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.UpdateNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"        
        Title="Update is Available!" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Height="350" Width="500"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10,0,10,10">

            <TextBlock 
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="アップデートが利用可能です！"
                Margin="0,10,0,0"                    
                />


            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Margin="15,10"
                        Text="現在のバージョン: v1.2.3"
                        />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Margin="15,0,5,0"
                        Text="最新バージョン: v2.0.0"
                        />

            <TextBlock Text="{Binding ReleaseNote}"
                       TextWrapping="Wrap"
                       Margin="10,20"
                       />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Width="NaN"
                        Height="30"
                        Margin="15,5"
                        Command="{Binding LoadVrmCommand}"
                        Content="BOOTHを開く"
                        />

                <Button Grid.Column="1"
                        Width="NaN"
                        Height="30"
                        Margin="15,5"
                        Command="{Binding LoadVrmCommand}"
                        Content="後で通知"
                        />

                <Button Grid.Column="2"
                        Width="NaN"
                        Height="30"
                        Margin="15,5"
                        Command="{Binding LoadVrmCommand}"
                        Content="このバージョンはスキップ"
                        />

            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
